<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{00000000-0000-0000-0000-000000000000}</ProjectGuid>
    <ProjectTypeGuids>{D59BE175-2ED0-4C54-BE3D-CDAA9F3214C8};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <IncrementalBuild>true</IncrementalBuild>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>_MyType="Windows"</DefineConstants>
    <DocumentationFile>$safeprojectname$.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <IncrementalBuild>false</IncrementalBuild>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>_MyType="Windows"</DefineConstants>
    <DocumentationFile>$safeprojectname$.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="mscorlib" />
    $if$ ($targetframeworkversion$ >= 3.5)
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    $endif$
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.ComponentModel" />
    <Import Include="System.ComponentModel.Design" />
    <Import Include="System.Workflow.ComponentModel.Compiler" />
    <Import Include="System.Workflow.ComponentModel.Serialization" />
    <Import Include="System.Workflow.ComponentModel" />
    <Import Include="System.Workflow.ComponentModel.Design" />
    <Import Include="System.Workflow.Runtime" />
    <Import Include="System.Workflow.Activities" />
    <Import Include="System.Workflow.Activities.Rules" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Text" />
    <Import Include="System.Threading" />
    <Import Include="System.Workflow.Runtime" />
    <Import Include="System.Workflow.Runtime.Hosting" />
    $if$ ($targetframeworkversion$ >= 3.5)
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />  
    $endif$
  </ItemGroup>

  <ItemGroup>
    <Compile Include="My Project\AssemblyInfo.vb"/>
    <Compile Include="My Project\MySettings.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>MySettings.settings</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="My Project\MySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MySettings.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AppDesigner Include="My Project\" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.Targets" />

  <Import Project="$(MSBuildToolsPath)\Workflow.VisualBasic.Targets" />

  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>

</Project>
