<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="TestAgent;PrivateAssemblies;PublicAssemblies;CommonExtensions\Microsoft\TestWindow;CommonExtensions\Microsoft\TestWindow\Extensions"/>
      <!-- This binding redirect is necessary to suppress the warning about mismatched versions of Newtonsoft.Json among dependencies
           However, the two versions may not be compatible. Without the binding redirect, though, it fail in the absence of both in the bindir
           or probing path. The diamond needs to be worked out -->
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.diagnostics>
    <trace autoflush="false" indentsize="4">
      <!--To enable tracing to file, simply uncomment listeners section and set trace switch(es) below.
          Directory specified for TextWriterTraceListener output must exist, and testagent account must have write permissions. -->
      <!--<listeners>
        <add name="myListener" 
          type="System.Diagnostics.TextWriterTraceListener" 
          initializeData="C:\Replace_Me_With_A_Directory_The_TestAgent_Account_Can_Write_To\DTAExecutionHost.exe.log" />
        <remove name="Default" />
      </listeners>-->
    </trace>
    <switches>
      <!-- You must use integral values for "value".
           Use 0 for off, 1 for error, 2 for warn, 3 for info, and 4 for verbose. -->
      <add name="TestAgentTraceLevel" value="2" />
    </switches>
  </system.diagnostics>
  <!-- Below are possible appSettings keys recognized by the application.  To add a key: <add key="Key_Name" value="value"/> -->
  <!-- LogSizeLimitInMegs: Maximum allowable size of log file, 0 allows size limited by disk space. -->
  <!-- ServerConnectionPeriodInSeconds: Number of seconds between attempts to connect to the tfs. Default: 10-->
  <!-- TaskPollingPeriodInSeconds: Number of seconds between attempts to poll for a task from tfs. Default: 10 -->
  <appSettings>
    <!--
    <add key="TaskPollingPeriodInSeconds" value="10"/>
    <add key="TestDropPath" value="C:\Tests"/>
    -->
  </appSettings>
</configuration>