﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
          <probing privatePath="PrivateAssemblies"/>
        </assemblyBinding>
        <FailFastOnCorruptedStateException enabled="true" />
    </runtime>
</configuration>
