 <configuration>
  <runtime>
    <gcServer enabled="true" />

    <!-- This loadFromRemoteSources enables to load assemblies from the network share. -->
    <loadFromRemoteSources enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <probing privatePath="CommonExtensions\Microsoft\TeamFoundation\Team Explorer;PrivateAssemblies;PublicAssemblies;DataCollectors;DataCollectors\x86;PrivateAssemblies\DataCollectors;PrivateAssemblies\DataCollectors\x86"/>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.Tips.UnitTest.Adapter" culture="neutral" publicKeyToken="b03f5f7f11d50a3a" />
        <bindingRedirect oldVersion="10.0.0.0-14.0.0.0"
                         newVersion="14.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
	<assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="12.0.0.0-14.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
	<assemblyIdentity name="Microsoft.VisualStudio.QualityTools.LoadTestFramework" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="8.0.0.0-14.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.WebTestFramework" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="8.0.0.0-14.0.0.0" newVersion="10.0.0.0"/>
      </dependentAssembly>

    </assemblyBinding>
    <!-- Turning off concurrent garbage collection for loadtest.--> 
    <gcConcurrent enabled="false"/>
  </runtime>
  <startup useLegacyV2RuntimeActivationPolicy="true"> 
    <supportedRuntime version="v4.0"/> 
  </startup>
  <system.runtime.remoting>
    <application>
      <client>
      </client>
    </application>
    <customErrors mode="Off">
    </customErrors>
  </system.runtime.remoting>
  <system.diagnostics>
    <switches>
      <!-- You must use integral values for "value".
           Use 0 for off, 1 for error, 2 for warn, 3 for info, and 4 for verbose. -->
      <add name="EqtTraceLevel" value="0" />
    </switches>
  </system.diagnostics>
<!-- Below are possible appSettings keys recognized by the service. To add a key: <add key="Key_Name" value="value"/>-->
<!-- CreateTraceListener: process creates trace log file in installation directory. Default: yes, override with "No" -->
<!-- EnableTestExecutionEventLogTracing: process writes errors to the event log. Default: yes, override with "No" -->
<!-- DataCollectorDiscoveryPeriodInSeconds: Number of seconds delay between the time a new data collector assembly is added and the time it is discovered -->
<!-- MinimumSizeDataCollectorEventThreadPool: The minimum number of threads allocated by the agent to perform actions in parallel on data collectors.  Default is 1. -->
<!-- MaximumSizeDataCollectorEventThreadPool: The maximum number of threads allocated by the agent to perform actions in parallel on data collectors.  Default is 5. -->
<!-- DataCollectorInitializationTimeoutInSeconds: How long the agent will wait for all data collectors to initialize.  Default is 60. -->
<!-- DataCollectorEventTimeoutInSeconds: How long the agent will wait for an event raised to all data collectors to complete.  Default is 300. -->
<!-- DataCollectorCleanupTimeoutInSeconds: How long the agent will wait for all data collectors to dispose.  Default is 60. -->
<!-- StopTestRunCallTimeoutInSeconds: How long the agent will wait for adapter to return from StopTestRun call -->
<!-- CopyResultFilesTimeoutInSeconds: How long the agent will wait for result files to be reverse deployed at the end of a run.  Default is 120. -->
<!-- LogSizeLimitInMegs: Maximum allowable size of log file, 0 allows size limited by disk space. -->
  <appSettings>
    <add key="StopTestRunCallTimeoutInSeconds" value="5"/>
    <add key="LogSizeLimitInMegs" value="20"/>
    <add key="CreateTraceListener" value="no"/>
    <add key="GetCollectorDataTimeout" value="300"/>
  </appSettings>
</configuration>
