<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
  <runtime>
    <gcConcurrent enabled="true" />
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <publisherPolicy apply="yes" />
      <probing privatePath="CommonExtensions\Microsoft\TeamFoundation\Team Explorer;PrivateAssemblies" />
    </assemblyBinding>
  </runtime>
</configuration>
