﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RulerMarkTooltipLabel" xml:space="preserve">
    <value> at {0}</value>
    <comment>{0} is replaced with the formatted time the mark fired.</comment>
  </data>
  <data name="RulerAriaLabel" xml:space="preserve">
    <value>Ruler has minimum value of {0} and maximum value of {1}</value>
    <comment>{0} and {1} are time with units</comment>
  </data>
  <data name="RulerLeftSliderAriaLabel" xml:space="preserve">
    <value>Left slider</value>
  </data>
  <data name="RulerRightSliderAriaLabel" xml:space="preserve">
    <value>Right slider</value>
  </data>
  <data name="RulerSliderAriaValueText" xml:space="preserve">
    <value>Current value is {0}. Minimum value is {1}. Maximum value is {2}.</value>
    <comment>{0}, {1} and {2} are time with units</comment>
  </data>
  <data name="RulerLifecycleMarkLabel" xml:space="preserve">
    <value>App lifecycle mark</value>
  </data>
  <data name="RulerUserMarkLabel" xml:space="preserve">
    <value>User mark</value>
  </data>
  <data name="UserMarkTooltip" xml:space="preserve">
    <value>Indicates messages logged using the LoggingChannel API</value>
  </data>
  <data name="RulerMarkLabel" xml:space="preserve">
    <value>A ruler mark indicating the occurrence of the following events: {0}</value>
    <comment>{0} is replaced with the tooltip content of the ruler mark(s)</comment>
  </data>
  <data name="RulerTitle" xml:space="preserve">
    <value>Diagnostics session: {0}</value>
  </data>
  <data name="RulerTitleWithSelection" xml:space="preserve">
    <value>Diagnostics session: {0} ({1})</value>
    <comment>The localized total time will be formatted into 0, and the localized selection time will be formatted into 1.</comment>
  </data>
  <data name="MillisecondsLabel" xml:space="preserve">
    <value>milliseconds</value>
  </data>
  <data name="MinutesLabel" xml:space="preserve">
    <value>minutes</value>
  </data>
  <data name="SecondsLabel" xml:space="preserve">
    <value>seconds</value>
  </data>
  <data name="MinutesAbbreviation" xml:space="preserve">
    <value>min</value>
  </data>
  <data name="MillisecondsAbbreviation" xml:space="preserve">
    <value>ms</value>
  </data>
  <data name="SecondsAbbreviation" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="SwimlaneCollapseAriaLabel" xml:space="preserve">
    <value>Press enter to collapse {0} graph.</value>
    <comment>{0} is graph name</comment>
  </data>
  <data name="SwimlaneExpandAriaLabel" xml:space="preserve">
    <value>Press enter to expand {0} graph.</value>
    <comment>{0} is graph name</comment>
  </data>
  <data name="ToolbarZoomInButton" xml:space="preserve">
    <value>Zoom In</value>
  </data>
  <data name="ToolbarZoomToSelectionButton" xml:space="preserve">
    <value>Zoom To Selection</value>
  </data>
  <data name="ToolbarZoomOutButton" xml:space="preserve">
    <value>Zoom Out</value>
  </data>
  <data name="ToolbarClearSelectionAriaLabel" xml:space="preserve">
    <value>Click to clear selection.</value>
  </data>
  <data name="ToolbarClearSelectionButton" xml:space="preserve">
    <value>Clear Selection</value>
  </data>
  <data name="ToolbarResetViewAriaLabel" xml:space="preserve">
    <value>Click to reset view.</value>
  </data>
  <data name="ToolbarResetViewButton" xml:space="preserve">
    <value>Reset View</value>
  </data>
  <data name="ToolbarZoomInAriaLabel" xml:space="preserve">
    <value>Click to zoom in.</value>
  </data>
  <data name="ToolbarZoomToSelectionAriaLabel" xml:space="preserve">
    <value>Click to zoom to the current selection.</value>
  </data>
  <data name="ToolbarZoomOutAriaLabel" xml:space="preserve">
    <value>Click to zoom out.</value>
  </data>
  <data name="ToolbarResetZoomAriaLabel" xml:space="preserve">
    <value>Click to reset zoom.</value>
  </data>
  <data name="ToolbarResetZoomButton" xml:space="preserve">
    <value>Reset Zoom</value>
  </data>
  <data name="TooltipTimeLabel" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="TooltipValueLabel" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="ChartSeriesFormattableTimeLabel" xml:space="preserve">
    <value>Time: {0}</value>
  </data>
  <data name="ChartSeriesFormattableTooltipLabel" xml:space="preserve">
    <value>Value: {0}</value>
  </data>
  <data name="DataCursorInterpolatingTooltip" xml:space="preserve">
    <value>Nearest data</value>
  </data>
  <data name="ToolbarStopCollectionButton" xml:space="preserve">
    <value>Stop Collection</value>
  </data>
  <data name="ToolbarStopCollectionAriaLabel" xml:space="preserve">
    <value>Click to stop collection.</value>
  </data>
  <data name="ToolbarStopCollectionTooltip" xml:space="preserve">
    <value>Stop Collection (Ctrl+Shift+F2)</value>
  </data>
  <data name="RulerAggregatedMarks" xml:space="preserve">
    <value>Merged mark</value>
  </data>
  <data name="LifecycleMarkTooltip" xml:space="preserve">
    <value>Indicates fundamental events during app lifetime</value>
  </data>
  <data name="MergedMarkTooltip" xml:space="preserve">
    <value>Indicates there are marks of two or more types</value>
  </data>
  <data name="RulerMarkNavigation" xml:space="preserve">
    <value>Use left and right arrow keys to navigate through marks.</value>
  </data>
  <data name="ToolSelectionDropDownHeaderText" xml:space="preserve">
    <value>Select Tools</value>
  </data>
  <data name="ToolSelectionChangesNextDebugSession" xml:space="preserve">
    <value>Changes to the selected tools will be applied to the next debugging session</value>
  </data>
  <data name="UnsupportedBrowser" xml:space="preserve">
    <value>The content requires a &lt;a&gt;new version of Internet Explorer&lt;/a&gt;.</value>
  </data>
  <data name="UnsupportedBrowserLabel" xml:space="preserve">
    <value>Click here to download newer version of Internet Explorer</value>
  </data>
  <data name="RulerTimeSelected" xml:space="preserve">
    <value>{0} {1} selected</value>
    <comment>{0} is time and {1} is units. e.g. 1.00 milliseconds selected or 1.00 ms selected</comment>
  </data>
  <data name="FormattedNumberWithUnits" xml:space="preserve">
    <value>{0}{1}</value>
    <comment>{0} will be the number and {1} is the units. E.g. 1ms</comment>
  </data>
</root>