<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>EntityFramework.ja</id>
    <version>5.0.0</version>
    <title>Entity Framework 日本語リソース</title>
    <authors>Microsoft</authors>
    <owners>Microsoft</owners>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=253898&amp;clcid=0x411</licenseUrl>
    <projectUrl>http://go.microsoft.com/fwlink/?LinkId=253891&amp;clcid=0x411</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=386613</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>このパッケージには Entity Framework の日本語サテライト アセンブリが含まれます</description>
    <summary>Entity Framework パッケージの日本語リソース</summary>
    <language>ja</language>
    <dependencies>
      <dependency id="EntityFramework" version="[5.0.0]" />
    </dependencies>
  </metadata>
</package>