﻿<?xml version="1.0" encoding="UTF-8"?>
<Package
  xmlns="http://schemas.microsoft.com/developer/2004/01/bootstrapper"
  Name="DisplayName"
  Culture="Culture"
  LicenseAgreement="eula.rtf"
>

    <PackageFiles>
        <PackageFile Name="eula.rtf"/>
    </PackageFiles>

    <!-- Defines a localizable string table for error messages-->
    <Strings>
        <String Name="DisplayName">Microsoft® System CLR Types for SQL Server® 2014 (x64)</String>
        <String Name="Culture">ja</String>
        <String Name="AdminRequired">Microsoft® System CLR Types for SQL Server® 2014 をインストールするには管理者権限が必要です。管理者に問い合わせてください。</String>
        <String Name="DotNetFxRequired">Microsoft® System CLR Types for SQL Server® 2014 のインストールには Microsoft .NET Framework 3.5 が必要です。アプリケーション ベンダーに問い合わせてください。</String>
        <String Name="WindowsInstallerImproperInstall">Windows インストーラーのエラーのため、Microsoft® System CLR Types for SQL Server® 2014 のインストールを続行できません。</String>
        <String Name="AnotherInstanceRunning">セットアップの別のインスタンスが既に実行されています。このセットアップを続行する前に、実行中のインスタンスを完了する必要があります。</String>
        <String Name="BetaProductFailure">Microsoft® System CLR Types for SQL Server® 2014 のベータ版がコンピューター上に検出されました。続行する前に、Microsoft® System CLR Types for SQL Server® 2014 の以前のベータ版をアンインストールしてください。</String>
        <String Name="GeneralFailure">Microsoft® System CLR Types for SQL Server® 2014 のインストール中にエラーが発生しました。</String>
      	<String Name="SQLSysClrTypesMsi">http://go.microsoft.com/fwlink/?LinkID=509782</String>    
    </Strings>

</Package>