﻿<?xml version="1.0" encoding="utf-8"?>
<items>
  <discovertitle id="discovertitle">Discover Visual Studio %VSSKU_INFO%</discovertitle>
  <discovertext id="discovertext_ce">Get the most from Visual Studio with these resources:</discovertext>
  <discovercommands>
    <command>
      <commandtype>Browse</commandtype>
      <title id="learn_new_features_in_vs12_ce">New to Visual Studio? Check out coding tutorials and sample projects</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659128&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
    <command>
      <commandtype>Browse</commandtype>
      <title id="tutorials_videos_samples_ce">Get training on new frameworks, languages, and technologies</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659129&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
    <command>
      <commandtype>Browse</commandtype>
      <title id="create_private_repo_ce">Create a private code repo and backlog for your project</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659130&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
    <command>
      <commandtype>Browse</commandtype>
      <title id="get_started_with_cloud_ce">See how easy it is to get started with cloud services</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659131&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
    <command>
      <commandtype>Browse</commandtype>
      <title id="discover_extensibility_ce">Discover ways to extend and customize the IDE</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659132&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
  </discovercommands>
  <discovernothanks id="discovernothanks">No thanks, maybe later.</discovernothanks>
  <whatsnewtitle id="whatsnewtitle">New on Microsoft Platforms</whatsnewtitle>
  <whatsnewcommands>
    <command>
      <commandtype>Browse</commandtype>
	  <imagemoniker>KnownMonikers.Windows</imagemoniker>
      <title id="whats_new_in_win">Windows</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659088&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
    <command>
      <commandtype>Browse</commandtype>
	  <imagemoniker>KnownMonikers.WindowsAzure</imagemoniker>
      <title id="whats_new_in_winazure">Microsoft Azure</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659092&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
    <command>
      <commandtype>Browse</commandtype>
	  <imagemoniker>KnownMonikers.DotNET</imagemoniker>
      <title id="whats_new_in_aspdotnet">ASP.NET and Web</title>
      <parameter>https://go.microsoft.com/fwlink/p/?LinkId=659096&amp;clcid=%VSSPV_LCID_HEX%</parameter>
    </command>
  </whatsnewcommands>
  <!--Dev14 bug 184807: The RSS feeds (announcements and videos) need to use https because they pull down a feed with links in it that 
      could potientially be tampered with by a Man in the Middle. -->
  <announcementsfeed>https://go.microsoft.com/fwlink/p/?LinkId=659105&amp;clcid=%VSSPV_LCID_HEX%</announcementsfeed>
  <MoreAnnouncementsLink>https://go.microsoft.com/fwlink/p/?LinkId=659112&amp;clcid=%VSSPV_LCID_HEX%</MoreAnnouncementsLink>
  <videorssfeed>https://go.microsoft.com/fwlink/p/?LinkId=659069&amp;clcid=%VSSPV_LCID_HEX%</videorssfeed>
  <MoreVideosLink>https://go.microsoft.com/fwlink/p/?LinkId=659071&amp;clcid=%VSSPV_LCID_HEX%</MoreVideosLink>
</items>
