﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Visual Studio 2012: http://microsoft.com/visualstudio
Some portions are "Copyright© 2012 World Wide Web Consortium,
(Massachusetts Institute of Technology, European Research Consortium for Informatics and Mathematics, Keio University),
All Rights Reserved" and are included "AS IS" under the W3C® Software License [http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231].
-->
<CssModule name="Basic User Interface" standard-reference="http://www.w3.org/TR/css3-ui/" status="WD" pub-date="2015-04-09">

    <CssPseudo name=":default"
               _locID="default-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF3,IE10,O10,S5"
               syntax="input:default { color: red; }"
               description="The :default selector applies to the one or more UI elements that are the default among a set of similar elements. This selector typically applies to context menu items, buttons, and select lists/menus."
               standard-reference="http://www.w3.org/TR/css3-ui/#pseudo-default"/>

    <CssPseudo name=":valid"
               _locID="valid-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF4,IE10,O10,S5"
               syntax="input:valid { border-color: green; }"
               description="An element is :valid or :invalid when it is, respectively, valid or invalid with respect to data validity semantics defined by a different specification."
               standard-reference="http://www.w3.org/TR/css3-ui/" />

    <CssPseudo name=":invalid"
               _locID="invalid-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF4,IE10,O10,S5"
               syntax="input:invalid { border-color: red; }"
               description="An element is :valid or :invalid when it is, respectively, valid or invalid with respect to data validity semantics defined by a different specification."
               standard-reference="http://www.w3.org/TR/css3-ui/" />

    <CssPseudo name=":in-range"
               _locID="in-range-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF10,IE10,O9.6,S5.1"
               syntax="input:in-range { color: green; }"
               description="The in-range and out-of-range pseudo-classes should be used in conjunction with the min and max attributes, whether on a range input, a number field, or any other types that accept those attributes."
               standard-reference="http://www.w3.org/TR/css3-ui/#in-range" />

    <CssPseudo name=":out-of-range"
               _locID="out-of-range-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF10,IE10,O9.6,S5.1"
               syntax="input:out-of-range { color: red; }"
               description="The in-range and out-of-range pseudo-classes should be used in conjunction with the min and max attributes, whether on a range input, a number field, or any other types that accept those attributes."
               standard-reference="http://www.w3.org/TR/css3-ui/#out-of-range" />

    <CssPseudo name=":required"
               _locID="required-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF4,IE10,O10,S5"
               syntax="input:optional { color: yellow; }"
               description="A form element is :required or :optional if a value for it is, respectively, required or optional before the form it belongs to is submitted. Elements that are not form elements are neither required nor optional."
               standard-reference="http://www.w3.org/TR/css3-ui/" />

    <CssPseudo name=":optional"
               _locID="optional-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF4,IE10,O10,S5"
               syntax="input:optional { color: yellow; }"
               description="A form element is :required or :optional if a value for it is, respectively, required or optional before the form it belongs to is submitted. Elements that are not form elements are neither required nor optional."
               standard-reference="http://www.w3.org/TR/css3-ui/" />

    <CssPseudo name=":read-only"
               _locID="read-only-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF10,IE10,O9,S4"
               syntax="input:read-only { margin: auto; }"
               description="An element whose contents are not user-alterable is :read-only. However, elements whose contents are user-alterable (such as text input fields) are considered to be in a :read-write state. In typical documents, most elements are :read-only."
               standard-reference="http://www.w3.org/TR/css3-ui/" />

    <CssPseudo name=":read-write"
               _locID="read-write-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF10,IE10,O9,S4"
               syntax="input:read-write { margin: auto 2px; }"
               description="An element whose contents are not user-alterable is :read-only. However, elements whose contents are user-alterable (such as text input fields) are considered to be in a :read-write state. In typical documents, most elements are :read-only."
               standard-reference="http://www.w3.org/TR/css3-ui/" />

    <CssPseudo name=":indeterminate"
               _locID="indeterminate-pseudo-class"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF3.6,IE9,O10.6,S3"
               syntax="input:indeterminate { margin: auto 2px; }"
               description="The :indeterminate pseudo-class applies to UI elements whose value is in an indeterminate state."
               standard-reference="http://www.w3.org/TR/css3-ui/#indeterminate" />

    <CssProperty _locID="outline-color"
                 _locAttrData="description"
                 ref="color"
                 version="2.0"
                 browsers="C,FF1.5,IE8,O8,S1.2"
                 description="The color of the outline"
                 standard-reference="http://www.w3.org/TR/css3-ui/#outline-color0">

        <entry _locID="outline-color_invert"
               _locAttrData="description"
               value="invert"
               description="'Invert' is expected to perform a color inversion on the pixels on the screen. This is a common way to ensure the focus border is visible, regardless of color background." />
    </CssProperty>

    <CssProperty _locID="outline-style"
                 _locAttrData="description"
                 ref="border-style"
                 version="2.0"
                 browsers="C,FF1.5,IE8,O8,S1.2"
                 description="Style of the outline"
                 standard-reference="http://www.w3.org/TR/css3-ui/#outline-style0">
        <entry version="3.0" value="auto" />
    </CssProperty>

    <CssProperty _locID="outline"
                 _locAttrData="description"
                 ref="border"
                 version="2.0"
                 browsers="C,FF1.5,IE8,O8,S1.2"
                 description="Shorthand property, and sets all three of 'outline-style', 'outline-width', and 'outline-color'."
                 standard-reference="http://www.w3.org/TR/css3-ui/#outline0">

        <entry version="3.0" value="auto" />
        <entry _locID="outline_invert"
               _locAttrData="description"
               value="invert"
               description="'Invert' is expected to perform a color inversion on the pixels on the screen. This is a common way to ensure the focus border is visible, regardless of color background." />
    </CssProperty>

    <CssProperty _locID="outline-width"
                 _locAttrData="description"
                 ref="border-width"
                 version="2.0"
                 browsers="C,FF1.5,IE8,O8,S1.2"
                 description="Width of the outline"
                 standard-reference="http://www.w3.org/TR/css3-ui/#outline-width0" />

    <CssProperty _locID="outline-offset"
                 _locAttrData="description"
                  version="3.0"
                  browsers="C,FF1.5,O9.5,S1.2"
                  restriction="length"
                  syntax="article { $(name): 15px; }"
                  description="Width of the outline"
                  standard-reference="http://www.w3.org/TR/css3-ui/#outline-offset0">
    </CssProperty>

    <CssProperty _locID="resize"
                 _locAttrData="description"
                 version="3.0"
                 browsers="C,FF4,S3"
                 restriction="enum"
                 syntax="div { $(name): both; }"
                 description="Allows control over the appearance and function of the resizing mechanism (e.g. a resize box or widget) on the element. Applies to elements with 'overflow' other than 'visible'."
                 standard-reference="http://www.w3.org/TR/css3-ui/#resize0">

        <entry _locID="resize_none"
               _locAttrData="description"
               value="none"
               description="The UA does not present a resizing mechanism on the element, and the user is given no direct manipulation mechanism to resize the element." />
        <entry _locID="resize_both"
               _locAttrData="description"
               value="both"
               description="The UA presents a bidirectional resizing mechanism to allow the user to adjust both the height and the width of the element." />
        <entry _locID="resize_horizontal"
               _locAttrData="description"
               value="horizontal"
               description="The UA presents a unidirectional horizontal resizing mechanism to allow the user to adjust only the width of the element." />
        <entry _locID="resize_vertical"
               _locAttrData="description"
               value="vertical"
               description="The UA presents a unidirectional vertical resizing mechanism to allow the user to adjust only the height of the element." />
    </CssProperty>

    <CssProperty _locID="text-overflow"
                 _locAttrData="description"
                 version="3.0"
                 browsers="C,FF9,IE5.5,O11.6,S2"
                 restriction="enum, string"
                 syntax="span { $(name): ellipsis; }"
                 description="Text can overflow for example when it is prevented from wrapping"
                 standard-reference="http://www.w3.org/TR/css3-ui/#text-overflow0">

        <entry _locID="text-overflow_clip"
               _locAttrData="description"
               value="clip"
               description="Clip inline content that overflows. Characters may be only partially rendered." />
        <entry _locID="text-overflow_ellipsis"
               _locAttrData="description"
               value="ellipsis"
               description="Render an ellipsis character (U+2026) to represent clipped inline content." />
    </CssProperty>

    <CssProperty _locID="icon"
                 _locAttrData="description"
                 version="3.0"
                 browsers="none"
                 restriction="url"
                 description="Provides the author the ability to style any arbitrary element with an iconic equivalent. An element's icon is not used/rendered unless the 'content' property is set to the value 'icon'."
                 syntax="auto | 'uri' [, 'uri']*"
                 standard-reference="http://www.w3.org/TR/css3-ui/#icon">

        <entry _locID="icon_auto"
               _locAttrData="description"
               value="auto"
               description="Use a default generic icon provided by the user agent." />
        <entry value="url()" />
    </CssProperty>

    <CssPropertyValue type="box-sizings">
        <entry _locID="box-sizing_content-box"
               _locAttrData="description"
               value="content-box"
               description="Behavior of width and height as specified by CSS2.1. The specified width and height (and respective min/max properties) apply to the width and height respectively of the content box of the element." />
        <entry _locID="box-sizing_border-box"
               _locAttrData="description"
               value="border-box"
               description="The specified width and height (and respective min/max properties) on this element determine the border box of the element." />
        <entry _locID="box-sizing_padding-box"
               _locAttrData="description"
               value="padding-box"
               browsers="none"
               description="The specified width and height (and respective min/max properties) on this element determine the padding box of the element." />
    </CssPropertyValue>

    <CssProperty _locID="box-sizing"
                 _locAttrData="description"
                 version="3.0"
                 browsers="C,IE8,O8,S5.1"
                 type="box-sizings"
                 restriction="enum"
                 description="Box Model addition in CSS3."
                 syntax="div { $(name): content-box; }"
                 standard-reference="http://www.w3.org/TR/css3-ui/#box-sizing" />

    <CssProperty _locID="cursor"
                 _locAttrData="description"
                 version="2.0"
                 restriction="url, number"
                 description="Allows control over cursor appearance in an element"
                 syntax="nav { $(name): pointer; }"
                 standard-reference="http://www.w3.org/TR/css3-ui/#cursor0">

        <entry _locID="cursor_auto"
               _locAttrData="description"
               value="auto"
               description="The UA determines the cursor to display based on the current context." />
        <entry _locID="cursor_default"
               _locAttrData="description"
               value="default"
               description="The platform-dependent default cursor. Often rendered as an arrow." />
        <entry _locID="cursor_none"
               _locAttrData="description"
               value="none"
               version="3.0"
               description="No cursor is rendered for the element." />
        <entry _locID="cursor_context-menu"
               _locAttrData="description"
               value="context-menu"
               version="3.0"
               description="A context menu is available for the object under the cursor. Often rendered as an arrow with a small menu-like graphic next to it." />
        <entry _locID="cursor_help"
               _locAttrData="description"
               value="help"
               description="Help is available for the object under the cursor. Often rendered as a question mark or a balloon." />
        <entry _locID="cursor_pointer"
               _locAttrData="description"
               value="pointer"
               description="The cursor is a pointer that indicates a link." />
        <entry _locID="cursor_progress"
               _locAttrData="description"
               value="progress"
               version="2.1"
               description="A progress indicator. The program is performing some processing, but is different from 'wait' in that the user may still interact with the program. Often rendered as a spinning beach ball, or an arrow with a watch or hourglass." />
        <entry _locID="cursor_wait"
               _locAttrData="description"
               value="wait"
               description="Indicates that the program is busy and the user should wait. Often rendered as a watch or hourglass." />
        <entry _locID="cursor_cell"
               _locAttrData="description"
               value="cell"
               version="3.0"
               description="Indicates that a cell or set of cells may be selected. Often rendered as a thick plus-sign with a dot in the middle." />
        <entry _locID="cursor_crosshair"
               _locAttrData="description"
               value="crosshair"
               description="A simple crosshair (e.g., short line segments resembling a '+' sign). Often used to indicate a two dimensional bitmap selection mode." />
        <entry _locID="cursor_text"
               _locAttrData="description"
               value="text"
               description="Indicates text that may be selected. Often rendered as a vertical I-beam." />
        <entry _locID="cursor_vertical-text"
               _locAttrData="description"
               value="vertical-text"
               version="3.0"
               description="Indicates vertical-text that may be selected. Often rendered as a horizontal I-beam." />
        <entry _locID="cursor_alias"
               _locAttrData="description"
               value="alias"
               version="3.0"
               description="Indicates an alias of/shortcut to something is to be created. Often rendered as an arrow with a small curved arrow next to it." />
        <entry _locID="cursor_copy"
               _locAttrData="description"
               value="copy"
               version="3.0"
               description="Indicates something is to be copied. Often rendered as an arrow with a small plus sign next to it." />
        <entry _locID="cursor_move"
               _locAttrData="description"
               value="move"
               description="Indicates something is to be moved." />
        <entry _locID="cursor_no-drop"
               _locAttrData="description"
               value="no-drop"
               version="3.0"
               description="Indicates that the dragged item cannot be dropped at the current cursor location. Often rendered as a hand or pointer with a small circle with a line through it." />
        <entry _locID="cursor_not-allowed"
               _locAttrData="description"
               value="not-allowed"
               version="3.0"
               description="Indicates that the requested action will not be carried out. Often rendered as a circle with a line through it." />
        <entry _locID="cursor_not-grab"
             _locAttrData="description"
             value="grab"
             version="3.0"
             description="Indicates that something can be grabbed (dragged to be moved). Often rendered as the backside of an open hand." />
        <entry _locID="cursor_not-grabbing"
             _locAttrData="description"
             value="grabbing"
             version="3.0"
             description="Indicates that something is being grabbed (dragged to be moved). Often rendered as the backside of a hand with fingers closed mostly out of view." />
        <entry _locID="cursor_e-resize"
               _locAttrData="description"
               value="e-resize"
               description="Indicates that east edge is to be moved." />
        <entry _locID="cursor_n-resize"
               _locAttrData="description"
               value="n-resize"
               description="Indicates that north edge is to be moved." />
        <entry _locID="cursor_ne-resize"
               _locAttrData="description"
               value="ne-resize"
               description="Indicates that movement starts from north-east corner." />
        <entry _locID="cursor_nw-resize"
               _locAttrData="description"
               value="nw-resize"
               description="Indicates that movement starts from north-west corner." />
        <entry _locID="cursor_s-resize"
               _locAttrData="description"
               value="s-resize"
               description="Indicates that south edge is to be moved." />
        <entry _locID="cursor_se-resize"
               _locAttrData="description"
               value="se-resize"
               description="Indicates that movement starts from south-east corner." />
        <entry _locID="cursor_sw-resize"
               _locAttrData="description"
               value="sw-resize"
               description="Indicates that movement starts from south-west corner." />
        <entry _locID="cursor_w-resize"
               _locAttrData="description"
               value="w-resize"
               description="Indicates that west edge is to be moved." />
        <entry _locID="cursor_ew-resize"
               _locAttrData="description"
               value="ew-resize"
               version="3.0"
               description="Indicates a bidirectional east-west resize cursor." />
        <entry _locID="cursor_ns-resize"
               _locAttrData="description"
               value="ns-resize"
               version="3.0"
               description="Indicates a bidirectional north-south cursor." />
        <entry _locID="cursor_nesw-resize"
               _locAttrData="description"
               value="nesw-resize"
               version="3.0"
               description="Indicates a bidirectional north-east/south-west cursor." />
        <entry _locID="cursor_nwse-resize"
               _locAttrData="description"
               value="nwse-resize"
               version="3.0"
               description="Indicates a bidirectional north-west/south-east cursor." />
        <entry _locID="cursor_col-resize"
               _locAttrData="description"
               value="col-resize"
               version="3.0"
               description="Indicates that the item/column can be resized horizontally. Often rendered as arrows pointing left and right with a vertical bar separating them." />
        <entry _locID="cursor_row-resize"
               _locAttrData="description"
               value="row-resize"
               version="3.0"
               description="Indicates that the item/row can be resized vertically. Often rendered as arrows pointing up and down with a horizontal bar separating them." />
        <entry _locID="cursor_all-scroll"
               _locAttrData="description"
               value="all-scroll"
               version="3.0"
               description="Indicates that the something can be scrolled in any direction. Often rendered as arrows pointing up, down, left, and right with a dot in the middle." />
        <entry _locID="cursor_zoom-in"
               _locAttrData="description"
               value="zoom-in"
               version="3.0"
               browsers="none"
               description="Indicates that something can be zoomed (magnified) in or out, and often rendered as a magnifying glass with a '+' or '-' in the center of the glass, for 'zoom-in’ and 'zoom-out' respectively." />
        <entry _locID="cursor_zoom-out"
               _locAttrData="description"
               value="zoom-out"
               version="3.0"
               browsers="none"
               description="Indicates that something can be zoomed (magnified) in or out, and often rendered as a magnifying glass with a '+' or '-' in the center of the glass, for 'zoom-in’ and 'zoom-out' respectively." />
    </CssProperty>

    <CssProperty _locID="nav-index"
                 _locAttrData="description"
                  version="3.0"
                  browsers="O9.5"
                  restriction="number"
                  description="Provides an input-method-neutral way of specifying the sequential navigation order (also known as 'tabbing order')."
                  syntax="auto | 'number'"
                  standard-reference="http://www.w3.org/TR/css3-ui/#nav-index0">

        <entry value="auto" description="The element's sequential navigation order is assigned automatically by the user agent." />
    </CssProperty>

    <CssProperty _locID="nav-up"
                 _locAttrData="description"
                  version="3.0"
                  browsers="O9.5"
                 restriction="enum, identifier, string"
                  description="Provides an way to control directional focus navigation."
                  syntax="auto | 'id' [ current | root | 'target-name' ]?"
                  standard-reference="http://www.w3.org/TR/css3-ui/#nav-up">

        <entry value="auto" description="The user agent automatically determines which element to navigate the focus to in response to directional navigational input." />
        <entry value="current" />
        <entry value="root" />
    </CssProperty>

    <CssProperty _locID="nav-left"  ref="nav-up" browsers="O9.5" />
    <CssProperty _locID="nav-right" ref="nav-up" browsers="O9.5" />
    <CssProperty _locID="nav-down" ref="nav-up" browsers="O9.5" />

    <CssProperty name="content" >
        <entry value="icon" description="The (pseudo-)element is replaced in its entirety by the resource referenced by its 'icon' property, and treated as a replaced element." />
    </CssProperty>

    <CssPropertyValue type="imemodes">
        <entry value="auto" description="No change is made to the current input method editor state. This is the default." />
        <entry value="normal" description="The IME state should be normal; this value can be used in a user style sheet to override the page setting." />
        <entry value="active" description="The input method editor is initially active; text entry is performed using it unless the user specifically dismisses it." />
        <entry value="inactive" description="The input method editor is initially inactive, but the user may activate it if they wish." />
        <entry value="disabled" description="The input method editor is disabled and may not be activated by the user." />
    </CssPropertyValue>

    <CssProperty _locID="ime-mode"
                 _locAttrData="description"
                  version="3.0"
                  browsers="FF3,IE5"
                  type="imemodes"
                  restriction="enum"
                  syntax="body { $(name): active; }"
                  description="Controls the state of the input method editor for text fields."
                  standard-reference="http://www.w3.org/TR/css3-ui/#ime-mode" />

    <CssProperty _locID="user-select"
               _locAttrData="description"
               version="3.0"
               browsers="none"
               restriction="enum"
               syntax="div { $(name): text; }"
               description="Controls the appearance of selection."
               standard-reference="http://css-infos.net/property/-webkit-user-select">

        <entry value="none" />
        <entry value="text" />
        <entry value="toggle" />
        <entry value="element" />
        <entry value="elements" />
        <entry value="all" />
    </CssProperty>

</CssModule>