﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Visual Studio 2012: http://microsoft.com/visualstudio
Some portions are "Copyright© 2012 World Wide Web Consortium, 
(Massachusetts Institute of Technology, European Research Consortium for Informatics and Mathematics, Keio University), 
All Rights Reserved" and are included "AS IS" under the W3C® Software License [http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231].
-->
<CssModule name="SVG Painting" standard-reference="http://www.w3.org/TR/SVG11/painting.html" status="REC" pub-date="2011-08-16">

  <CssProperty _locID="text-rendering"
               _locAttrData="description"
               version="3.0"
               browsers="C,FF3,O9,S5"
               restriction="enum"
               description="The creator of SVG content might want to provide a hint to the implementation about what tradeoffs to make as it renders text. The ‘text-rendering’ property provides these hints."
               standard-reference="http://www.w3.org/TR/SVG11/painting.html#TextRenderingProperty">

    <entry value="auto" version="3.0" />
    <entry value="optimizeSpeed" version="3.0" />
    <entry value="optimizeLegibility" version="3.0" />
    <entry value="geometricPrecision" version="3.0" />
  </CssProperty>

  <CssProperty _locID="image-rendering"
             _locAttrData="description"
             version="3.0"
             browsers="C,FF3.6,O11.6,S"
             restriction="enum"
             description="The creator of SVG content might want to provide a hint to the implementation about how to make speed vs. quality tradeoffs as it performs image processing. The ‘image-rendering’ property provides a hint to the SVG user agent about how to optimize its image rendering."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#ImageRenderingProperty">

    <entry value="auto" version="3.0" />
    <entry value="optimizeSpeed" version="3.0" />
    <entry value="optimizeQuality" version="3.0" />
  </CssProperty>

  <CssProperty _locID="color-rendering"
           _locAttrData="description"
           version="3.0"
           browsers="none"
           restriction="enum"
           description="The creator of SVG content might want to provide a hint to the implementation about how to make speed vs. quality tradeoffs as it performs color interpolation and compositing. The ‘color-rendering’ property provides a hint to the SVG user agent about how to optimize its color interpolation and compositing operations."
           standard-reference="http://www.w3.org/TR/SVG11/painting.html#ColorRenderingProperty">

    <entry value="auto" version="3.0" />
    <entry value="optimizeSpeed" version="3.0" />
    <entry value="optimizeQuality" version="3.0" />
  </CssProperty>

  <CssProperty _locID="shape-rendering"
             _locAttrData="description"
             version="3.0"
             browsers="none"
             restriction="enum"
             description="The creator of SVG content might want to provide a hint to the implementation about what tradeoffs to make as it renders vector graphics elements such as ‘path’ elements and basic shapes such as circles and rectangles."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#ShapeRenderingProperty">

    <entry value="auto" version="3.0" />
    <entry value="optimizeSpeed" version="3.0" />
    <entry value="optimizeQuality" version="3.0" />
    <entry value="crispEdges" version="3.0" />
    <entry value="geometricPrecision" version="3.0" />
  </CssProperty>

  <CssProperty _locID="fill"
               _locAttrData="description"
               version="3.0"
               type="color"
               restriction="color, enum, url"
               description="The 'fill' property paints the interior of the given graphical element."
               standard-reference="http://www.w3.org/TR/SVG11/painting.html#FillProperty">

    <entry value="none"/>
    <entry value="url()"/>
  </CssProperty>

  <CssProperty _locID="fill-rule"
             _locAttrData="description"
             version="3.0"
             restriction="enum"
             description="The 'fill-rule' property indicates the algorithm which is to be used to determine what parts of the canvas are included inside the shape."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#FillRuleProperty">

    <entry value="nonzero" version="3.0" />
    <entry value="evenodd" version="3.0" />
  </CssProperty>

  <CssProperty _locID="fill-opacity"
           _locAttrData="description"
           version="3.0"
           restriction="number(0-1)"
           description="'fill-opacity' specifies the opacity of the painting operation used to paint the interior the current object."
           standard-reference="http://www.w3.org/TR/SVG11/painting.html#FillOpacityProperty" />

  <CssProperty _locID="stroke"
           _locAttrData="description"
           version="3.0"
           type="color"
           restriction="color"
           description="The 'stroke' property paints along the outline of the given graphical element."
           standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeProperty" />

  <CssProperty _locID="stroke-width"
         _locAttrData="description"
         version="3.0"
         restriction="percentage, length, integer"
         description="This property specifies the width of the stroke on the current object."
         standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeWidthProperty" />

  <CssProperty _locID="stroke-linecap"
             _locAttrData="description"
             version="3.0"
             restriction="enum"
             description="Specifies the shape to be used at the end of open subpaths when they are stroked."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeLinecapProperty">

    <entry value="butt" version="3.0" />
    <entry value="round" version="3.0" />
    <entry value="square" version="3.0" />
  </CssProperty>

  <CssProperty _locID="stroke-linejoin"
             _locAttrData="description"
             version="3.0"
             restriction="enum"
             description="specifies the shape to be used at the corners of paths or basic shapes when they are stroked."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeLinejoinProperty">

    <entry value="miter" version="3.0" />
    <entry value="round" version="3.0" />
    <entry value="bevel" version="3.0" />
  </CssProperty>

  <CssProperty _locID="stroke-miterlimit"
               _locAttrData="description"
               version="3.0"
               restriction="number"
               syntax="path { $(name): 4; }"
               description="When two line segments meet at a sharp angle and miter joins have been specified for 'stroke-linejoin', it is possible for the miter to extend far beyond the thickness of the line stroking the path."
               standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeMiterLimitProperty" />

  <CssProperty _locID="stroke-dasharray"
               _locAttrData="description"
               version="3.0"
               restriction="length, percentage, enum, number"
               description="Controls the pattern of dashes and gaps used to stroke paths."
               standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeDashArrayProperty">

    <entry value="none" version="3.0" />
  </CssProperty>

  <CssProperty _locID="stroke-dashoffset"
         _locAttrData="description"
         version="3.0"
         restriction="percentage, length, integer"
         description="Specifies the distance into the dash pattern to start the dash."
         standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeDashOffsetProperty" />

  <CssProperty _locID="stroke-opacity"
         _locAttrData="description"
         version="3.0"
         restriction="number(0-1)"
         description="Specifies the opacity of the painting operation used to stroke the current object."
         standard-reference="http://www.w3.org/TR/SVG11/painting.html#StrokeOpacityProperty" />

  <CssProperty _locID="marker-start"
             _locAttrData="description"
             version="3.0"
             restriction="url"
             description="Defines the arrowhead or polymarker that shall be drawn at the first vertex of the given ‘path’ element or basic shape."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#MarkerStartProperty">

    <entry value="url()" version="3.0" />
    <entry value="none" version="3.0" />
  </CssProperty>

  <CssProperty _locID="marker-end"
             _locAttrData="description"
             version="3.0"
             restriction="url"
             description="Defines the arrowhead or polymarker that shall be drawn at the final vertex."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#MarkerEndProperty">

    <entry value="url()" version="3.0" />
    <entry value="none" version="3.0" />
  </CssProperty>

  <CssProperty _locID="marker-mid"
             _locAttrData="description"
             version="3.0"
             restriction="url"
             description="Defines the arrowhead or polymarker that shall be drawn at every other vertex."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#MarkerMidProperty">

    <entry value="url()" version="3.0" />
    <entry value="none" version="3.0" />
  </CssProperty>

  <CssProperty _locID="marker"
             _locAttrData="description"
             version="3.0"
             restriction="url"
             description="Specifies the marker symbol that shall be used for all points on the sets the value for all vertices on the given ‘path’ element or basic shape."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#MarkerProperty">

    <entry value="url()" version="3.0" />
    <entry value="none" version="3.0" />
  </CssProperty>

  <CssProperty _locID="color-interpolation"
             _locAttrData="description"
             version="3.0"
               browsers="none"
             restriction="enum"
             description="Specifies the color space for gradient interpolations, color animations and alpha compositing."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#ColorInterpolationProperty">

    <entry value="auto" version="3.0" />
    <entry value="sRGB" version="3.0" />
    <entry value="linearRGB" version="3.0" />
  </CssProperty>

  <CssProperty _locID="color-interpolation-filters"
             _locAttrData="description"
             version="3.0"
               browsers="none"
             restriction="enum"
             description="Specifies the color space for imaging operations performed via filter effects."
             standard-reference="http://www.w3.org/TR/SVG11/painting.html#ColorInterpolationFiltersProperty">

    <entry value="auto" version="3.0" />
    <entry value="sRGB" version="3.0" />
    <entry value="linearRGB" version="3.0" />
  </CssProperty>

  <CssProperty _locID="text-anchor"
             _locAttrData="description"
             version="3.0"
             restriction="enum"
             description="Used to align (start-, middle- or end-alignment) a string of text relative to a given point."
             standard-reference="http://www.w3.org/TR/SVG11/text.html#TextAnchorProperty">

    <entry value="start" />
    <entry value="middle" />
    <entry value="end" />
  </CssProperty>

  <CssProperty _locID="paint-order"
             _locAttrData="description"
             version="3.0"
             restriction="enum"
             description="Controls the order that the three paint operations that shapes and text are rendered with: their fill, their stroke and any markers they might have."
             standard-reference="https://svgwg.org/svg2-draft/painting.html#PaintOrder">

    <entry value="normal" />
    <entry value="fill" />
    <entry value="stroke" />
    <entry value="markers" />
  </CssProperty>

</CssModule>
