<CompatibilityList Timeout="7">
    <!-- Web Essentials for RTM -->
    <Extension>
        <ExtensionId>5fb7364d-2e8c-44a4-95eb-2a382e30fec9</ExtensionId>
        <ExtensionVersion>(,0.5)</ExtensionVersion>
        <VisualStudioVersion>[14.0.23000,)</VisualStudioVersion>
    </Extension>
    <!-- .NET Compiler Platform SDK Templates for RC -->
    <Extension>
        <ExtensionId>3a012d4e-6057-4e7c-8123-6d4be1d4723c-RC</ExtensionId>
        <ExtensionVersion>(,1.0)</ExtensionVersion>
        <VisualStudioVersion>[14.0.22528,)</VisualStudioVersion>
    </Extension>
    <!-- Deployment Project -->
    <Extension>
        <ExtensionId>DeploymentProject.14.0.VSIX.42D3833A-56C3-440E-8127-558CCE16AE00</ExtensionId>
        <ExtensionVersion>(,2.6)</ExtensionVersion>
        <Action>Warning</Action>
        <VisualStudioVersion>[14.0.23010,)</VisualStudioVersion>
    </Extension>
    <!-- Team Explorer Extensions -->
    <Extension>
        <ExtensionId>177DDE05-53AD-4611-A5A7-1D52F75AA3F0</ExtensionId>
        <ExtensionVersion>(,2.6)</ExtensionVersion>
        <Action>Warning</Action>
        <VisualStudioVersion>[14.0.23010,)</VisualStudioVersion>
    </Extension>
</CompatibilityList>