﻿<?xml version="1.0" encoding="utf-8" ?>

<helpItems schema="maml">

  <!-- Comando Install-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Install-Package
      </command:name>
      <maml:description>
        <maml:para>Instala un paquete.</maml:para>
      </maml:description>
      <command:verb>Install</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Instala un paquete y sus dependencias en el proyecto.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Install-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IgnoreDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="2">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="3">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>FileConflictAction</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>DependencyVersion</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Especifica el id. del paquete que se va a instalar. Ahora también puede apuntar a una ruta de acceso local o en línea al archivo packages.config o al archivo nupkg del paquete.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Instala solamente este paquete pero no sus dependencias.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto en el que se debe instalar el paquete. Si se omite, se elegirá el proyecto predeterminado.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Especifica la dirección URL o la ruta de acceso al directorio para el paquete de origen que contiene el paquete que debe instalarse. Cuando se establece en una ruta de acceso del sistema local, el valor Source puede ser absoluto o relativo al directorio actual. Si se omite, busca en el origen del paquete seleccionado para buscar la dirección URL del paquete correspondiente.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Especifica la versión del paquete que se va a instalar. Si se omite, se usa la versión más reciente de forma predeterminada.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indica si este comando tendrá en cuenta los paquetes de versión preliminar. Si se omite, solo se tendrán en cuenta paquetes estables.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Indica lo que deberá hacer este comando si un archivo de la carpeta de contenido del paquete ya existe en el proyecto.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Especifica qué versión del paquete de dependencia se instalará. Si se omite, se usa la mínima versión requerida de manera predeterminada.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Muestra las acciones que se realizarán y el efecto del comando, en lugar de ejecutar el comando.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Sección de ejemplos  -->
    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Instala la versión más reciente del paquete Elmah del origen del paquete
            actual en el proyecto predeterminado.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Glimpse -Version 1.0.0 -Project MvcApplication1 </dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Instala la versión 1.0.0 de Glimpse en el proyecto denominado MvcApplication1
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Ninject.Mvc3 -IgnoreDependencies -Source c:\temp\packages </dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Instala el paquete Ninject.Mvc3, pero no sus dependencias. Busca el paquete en el directorio
            c:\temp\packages.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 4  ----------</maml:title>
        <dev:code>PM&gt; Install-package https://raw.githubusercontent.com/NuGet/json-ld.net/master/src/JsonLD/packages.config </dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Instala el paquete enumerado en packages.config en línea, Newtonsoft.Json versión 4.0.1 en el proyecto actual.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 5  ----------</maml:title>
        <dev:code>PM&gt; Install-package c:\temp\packages\jQuery.1.10.2.nupkg </dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Instala el paquete jquery 1.10.2, mediante el archivo .nupkg en la ruta local de c:\temp\packages. 
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>
    

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Install-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Comando Find-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Find-Package
      </command:name>
      <maml:description>
        <maml:para>Obtiene el conjunto de paquetes remotos con el id. o la palabra clave especificados del origen del paquete.</maml:para>
      </maml:description>
      <command:verb>Find</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Obtiene el conjunto de paquetes remotos con el id. o la palabra clave especificados del origen del paquete.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Find-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="true" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>AllVersions</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>First</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Skip</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ExactMatch</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>StartWith</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Especifica el id. del paquete que se quiere buscar.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Especifica la dirección URL o la ruta de acceso al directorio para el paquete de origen que contiene el paquete que debe instalarse. Cuando se establece en una ruta de acceso del sistema local, el valor Source puede ser absoluto o relativo al directorio actual. Si se omite, busca en el origen del paquete seleccionado para buscar la dirección URL del paquete correspondiente.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>AllVersions</maml:name>
        <maml:description>
          <maml:para>Obtiene todas las versiones de los paquetes disponibles del origen del paquete en línea.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>First</maml:name>
        <maml:description>
          <maml:para>Especifica el número de paquetes que se deben devolver desde el inicio de la lista.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Skip</maml:name>
        <maml:description>
          <maml:para>Omite (no devuelve) el número especificado de paquetes, a partir del inicio de la lista.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indica si se deben incluir paquetes de versión preliminar en los resultados devueltos.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ExactMatch</maml:name>
        <maml:description>
          <maml:para>Indica si se devolverán paquetes con el mismo packageID (no distingue mayúsculas de minúsculas).</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>StartWith</maml:name>
        <maml:description>
          <maml:para>Indica si se devolverán paquetes con un packageId que comience con la cadena especificada.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Examples section  -->
    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Find-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve paquetes con la palabra clave Elmah del origen del paquete.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2  ----------</maml:title>
        <dev:code>PM&gt; Find-Package jquery -AllVersions -ExactMatch</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve el paquete jquery con todas las versiones disponibles del origen del paquete.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3  ----------</maml:title>
        <dev:code>PM&gt; Find-Package Elmah -StartWith</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve paquetes con id. que comienzan con la palabra 'Elmah'.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Find-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Comando Get-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Get-Package
      </command:name>
      <maml:description>
        <maml:para>Obtiene el conjunto de paquetes instalados. Use la marca -Updates para enumerar las actualizaciones de paquetes disponibles del origen del paquete.</maml:para>
      </maml:description>
      <command:verb>Get</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Obtiene el conjunto de paquetes instalados. Use la marca -Updates para enumerar las actualizaciones de paquetes disponibles del origen del paquete.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Get-Package</maml:name>
        <command:parameter required="true" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ListAvailable</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Updates</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Filter</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>First</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Skip</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>AllVersions</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>PageSize</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Especifica la dirección URL o la ruta de acceso al directorio para el origen del paquete que contiene el paquete que debe instalarse. Cuando se establece en una ruta de acceso del sistema de archivos local, el valor Source puede ser absoluto o relativo al directorio actual. Si se omite, busca en el origen del paquete seleccionado para buscar la dirección URL del paquete correspondiente.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ListAvailable</maml:name>
        <maml:description>
          <maml:para>Obtiene los paquetes disponibles en el origen del paquete en línea.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto del que deben obtenerse los paquetes instalados. Si se omite, el comando devolverá los paquetes instalados para toda la solución.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Updates</maml:name>
        <maml:description>
          <maml:para>Obtiene los paquetes que tienen una actualización disponible en el origen del paquete en línea.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Filter</maml:name>
        <maml:description>
          <maml:para>Especifica una cadena de filtros que se usa para reducir la lista de paquetes devueltos. El filtro busca el identificador del paquete, la descripción y las etiquetas.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>First</maml:name>
        <maml:description>
          <maml:para>Especifica el número de paquetes que se deben devolver desde el inicio de la lista.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Skip</maml:name>
        <maml:description>
          <maml:para>Omite (no devuelve) el número especificado de paquetes, a partir del inicio de la lista.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>AllVersions</maml:name>
        <maml:description>
          <maml:para>Muestra todas las versiones disponibles de un paquete. De forma predeterminada, se enumera versión más reciente de cada paquete. </maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indica si se deben incluir paquetes de versión preliminar en los resultados devueltos.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>PageSize</maml:name>
        <maml:description>
          <maml:para>Se usa con -ListAvailable. Cuando se especifique, la paginación se habilitará para mostrar la lista de paquetes.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Sección de ejemplos  -->
    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Get-Package</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve los paquetes instalados en la solución actual.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ProjectName MyProject</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve los paquetes instalados en el proyecto "MyProject".
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ListAvailable -PageSize 30</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve una lista de paquetes disponibles en línea en el origen del paquete actual en el tamaño de página de 30.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 4  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ListAvailable -Filter Ninject</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve una lista de paquetes disponibles en línea mediante el uso de "Ninject" como término de búsqueda.
          </maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 5  ----------</maml:title>
        <dev:code>PS&gt; Get-Package -Updates</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve una lista de paquetes instalados en el proyecto predeterminado que tienen actualizaciones disponibles en el origen del paquete actual.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Get-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
  
  <!-- Comando Uninstall-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Uninstall-Package
      </command:name>
      <maml:description>
        <maml:para>Desinstala un paquete.</maml:para>
      </maml:description>
      <command:verb>Uninstall</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Desinstala un paquete. Si otros paquetes dependen de este paquete, el comando no se podrá ejecutar a menos que se especifique la opción –Force.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Uninstall-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>RemoveDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Force</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Especifica el id. del paquete que se va a desinstalar.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>RemoveDependencies</maml:name>
        <maml:description>
          <maml:para>Desinstala el paquete y sus dependencias no usadas.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto del que se va a desinstalar el paquete. Si se omite, se elige el proyecto predeterminado.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Force</maml:name>
        <maml:description>
          <maml:para>Fuerza la desinstalación del paquete incluso aunque otro paquete dependa de él.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Versión del paquete que se va a desinstalar. Si se omite, se usa la versión más reciente de forma predeterminada.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Muestra las acciones que se realizarán y el efecto del comando, en lugar de ejecutar el comando.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Desinstala el paquete Elmah del proyecto predeterminado.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah -RemoveDependencies</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Desinstala el paquete Elmah y sus dependencias. Si una dependencia tiene otro paquete que depende de ella,
            se omite.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah -Force</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Desinstala el paquete Elmah incluso si otro paquete depende de este.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Uninstall-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Comando Update-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Update-Package
      </command:name>
      <maml:description>
        <maml:para>Actualiza un paquete.</maml:para>
      </maml:description>
      <command:verb>Update</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Actualiza un paquete y sus dependencias a la versión más reciente.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Update-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IgnoreDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Safe</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Reinstall</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>FileConflictAction</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>DependencyVersion</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ToHighestPatch</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ToHighestMinor</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Especifica el identificador del paquete que se debe actualizar. Si se omite, se actualizarán todos los paquetes.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Actualiza todas las dependencias del paquete a la versión más reciente. El valor predeterminado es False.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto que contiene el proyecto que se debe actualizar. Si se omite, el paquete se actualiza en todos los proyectos que tengan instalado el paquete.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Safe</maml:name>
        <maml:description>
          <maml:para>Restringe las actualizaciones a versiones más recientes con el mismo componente de versión mayor y menor. Por ejemplo, si está instalada la versión 1.0.0 de un paquete y las versiones 1.0.1, 1.0.2 y 1.1 están disponibles en la fuente, la marca -Safe actualiza el paquete a 1.0.2.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Especifica la dirección URL o la ruta de acceso al directorio para el paquete de origen que contiene el paquete que debe actualizarse. Cuando se establece en una ruta de acceso del sistema local, el valor Source puede ser absoluto o relativo al directorio actual. Si se omite, busca en el origen del paquete seleccionado para buscar la dirección URL del paquete correspondiente.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Especifica la versión a la que se actualizará el paquete. Si se omite, se usa la versión más reciente de forma predeterminada.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indica si deben incluirse versiones preliminares a la hora de buscar actualizaciones. Si se omite, solo se tienen en cuenta los paquetes estables.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Reinstall</maml:name>
        <maml:description>
          <maml:para>Reinstale paquetes con las versiones existentes.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Indica lo que deberá hacer este comando si un archivo de la carpeta de contenido del paquete ya existe en el proyecto.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Especifica qué versión del paquete de dependencia se instalará. Si se omite, se usa la mínima versión requerida de manera predeterminada.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ToHighestMinor</maml:name>
        <maml:description>
          <maml:para>Especifica que se pase a la versión menor más alta al actualizar. Si se omite, se usa la versión compatible más alta de manera predeterminada.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ToHighestPatch</maml:name>
        <maml:description>
          <maml:para>Especifica que se pase a la versión de revisión más alta al actualizar. Es lo mismo que Safe. Si se omite, se usa la versión compatible más alta de manera predeterminada.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Muestra las acciones que se realizarán y el efecto del comando, en lugar de ejecutar el comando.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Update-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Actualiza el paquete Elmah instalado en cada proyecto a la versión más reciente.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2  ----------</maml:title>
        <dev:code>PM&gt; Update-Package Elmah -Version 1.1.0</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Actualiza el paquete Elmah a una versión específica en cada proyecto.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3  ----------</maml:title>
        <dev:code>PM&gt; Update-Package</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Actualiza todos los paquetes en todos los proyectos.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 4  ----------</maml:title>
        <dev:code>PM&gt; Update-Package -Safe -Project MvcApplication1</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Actualiza todos los paquetes del proyecto MvcApplication1 a la versión "segura" más reciente. Por ejemplo,
            si está instalada la versión 1.0.0 de un paquete y las versiones 1.0.1, 1.0.2 y 1.1
            están disponibles en la fuente, la marca -Safe actualiza el paquete a la versión 1.0.2.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 5  ----------</maml:title>
        <dev:code>PM&gt; Update-Package -ToHighestMinor -Project MvcApplication1</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Actualiza todos los paquetes del proyecto, MvcApplication1, a la versión menor más alta, pero mantiene la versión mayor. Por ejemplo,
            si se instala la versión 1.0.0 de un paquete y las versiones 1.1.0, 1.2.0 y 2.0.0 están
            disponibles en la fuente, la marca -ToHighestMinor actualiza el paquete a 1.2.0.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Update-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Comando Sync-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Sync-Package
      </command:name>
      <maml:description>
        <maml:para>Obtenga la versión del paquete instalado del proyecto predeterminado/especificado y sincronice la versión con el resto de proyectos en la solución.</maml:para>
      </maml:description>
      <command:verb>Uninstall</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Obtenga la versión del paquete instalado del proyecto predeterminado/especificado y sincronice la versión con el resto de proyectos en la solución.
      </maml:para>
    </maml:description>

    <command:syntax>
    <command:syntaxItem>
      <maml:name>Sync-Package</maml:name>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="2">
        <maml:name>Version</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="3">
        <maml:name>Source</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
      </command:parameter>
    </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Especifica el id. del paquete que se va a instalar.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Instala solo este paquete, pero no sus dependencias.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto en el que se debe instalar el paquete. Si se omite, se elegirá el proyecto predeterminado.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Especifica la dirección URL o la ruta de acceso al directorio para el origen del paquete que contiene el paquete que debe instalarse. Cuando se establece en una ruta de acceso del sistema de archivos local, el valor Source puede ser absoluto o relativo al directorio actual. Si se omite, busca en el origen del paquete seleccionado para buscar la dirección URL del paquete correspondiente.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Especifica la versión del paquete que se va a instalar. Si se omite, se usa la versión más reciente de forma predeterminada.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indica si este comando tendrá en cuenta los paquetes de versión preliminar. Si se omite, solo se tendrán en cuenta paquetes estables.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Indica lo que deberá hacer este comando si un archivo de la carpeta de contenido del paquete ya existe en el proyecto.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Especifica qué versión del paquete de dependencia se instalará. Si se omite, se usa la mínima versión requerida de manera predeterminada.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Muestra las acciones que se realizarán y el efecto del comando, en lugar de ejecutar el comando.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Sync-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Sincronice la versión del paquete Elmah desde el proyecto predeterminado al resto de proyectos de la solución.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2  ----------</maml:title>
        <dev:code>PM&gt; Sync-Package Elmah -ProjectName ClassLibrary1</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Sincronice la versión del paquete Elmah desde el proyecto ClassLibrary1 al resto de proyectos de la solución.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Uninstall-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
  
  <!-- Comando Add-BindingRedirect -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Add-BindingRedirect
      </command:name>
      <maml:description>
        <maml:para>Agrega redirecciones de enlace al archivo de configuración.</maml:para>
      </maml:description>
      <command:verb>Add</command:verb>
      <command:noun>BindingRedirect</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>
        Examina todos los ensamblados de la ruta de acceso de salida de un proyecto y agrega redireccionamientos de enlace al
        archivo de configuración de la aplicación (o web) si es necesario. NOTA: a partir de NuGet 1.2, NuGet ejecuta
        automáticamente este comando al instalar un paquete.
      </maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Add-BindingRedirect</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto que se va a analizar y agrega redirecciones de enlace al mismo.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Add-BindingRedirect MyProjectName</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Agrega redireccionamientos de enlace al proyecto especificado, MyProjectName.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Add-BindingRedirect</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Get-Project -->
  <command:command
    xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
    xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
    xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Get-Project
      </command:name>
      <maml:description>
        <maml:para>Obtiene el proyecto especificado. Si no se especifica ninguno, devuelve el proyecto predeterminado.</maml:para>
      </maml:description>
      <command:verb>Get</command:verb>
      <command:noun>Project</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Devuelve una referencia al Entorno de herramientas de desarrollo (DTE) para el proyecto especificado. Si no se especifica ninguno, devuelve el proyecto predeterminado seleccionado en la Consola del Administrador de paquetes.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Get-Project</maml:name>
        <command:parameter required="false" position="1">
          <maml:name>Name</maml:name>
          <command:parameterValue required="true">cadena</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>All</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Sección de parámetro de cmdlet  -->
    <command:parameters>
      <command:parameter required="false" position="1">
        <maml:name>Name</maml:name>
        <maml:description>
          <maml:para>Especifica el proyecto que se debe devolver. Si se omite, se devuelve el proyecto seleccionado en la Consola del Administrador de paquetes.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>All</maml:name>
        <maml:description>
          <maml:para>Devuelve todos los proyectos de la solución.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Get-Project</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve una referencia al proyecto predeterminado.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2 ----------</maml:title>
        <dev:code>PM&gt; Get-Project MyProjectName</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve una referencia al proyecto especificado, MyProjectName.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3 ----------</maml:title>
        <dev:code>PM&gt; Get-Project -All</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Devuelve una referencia a todos los proyectos de la solución. El orden de los proyectos devueltos no es determinante.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Vincular sección  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Get-Project</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Open-PackagePage -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Open-PackagePage
      </command:name>
      <maml:description>
        <maml:para>
          Abra el explorador que apunta al valor ProjectUrl, LicenseUrl o ReportAbuseUrl del paquete especificado.
        </maml:para>
      </maml:description>
      <command:verb>Open</command:verb>
      <command:noun>PackagePage</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>
        Abra el explorador que apunta al valor ProjectUrl, LicenseUrl o ReportAbuseUrl del paquete especificado.
      </maml:para>
    </maml:description>

    <!-- Sección de sintaxis de cmdlet-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Open-PackagePage</maml:name>
        <command:parameter required="true" position="named">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Source</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>License</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ReportAbuse</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>PassThru</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Sección de parámetro de cmdlet  -->
    <command:parameters>
      <command:parameter required="false" position="named">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Especifica el identificador del paquete que se debe buscar.</maml:para>
        </maml:description>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Especifica la versión del paquete que se debe buscar. Si se omite, se usa la versión más reciente de forma predeterminada.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Especifica el origen del repositorio en el que debe buscarse el paquete. Si se omite, el valor predeterminado será el origen seleccionado en el control desplegable de orígenes del paquete.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>License</maml:name>
        <maml:description>
          <maml:para>Indica que el cmdlet debe abrir el valor LicenseUrl del paquete especificado. Si no se estableció el valor LicenseUrl ni el valor ReportAbuseUrl, de manera predeterminada el cmdlet abrirá el valor ProjectUrl.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ReportAbuse</maml:name>
        <maml:description>
          <maml:para>Indica que el cmdlet debe abrir el valor ReportAbuseUrl del paquete especificado. Si no se estableció el valor LicenseUrl ni el valor ReportAbuseUrl, de manera predeterminada el cmdlet abrirá el valor ProjectUrl.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>PassThru</maml:name>
        <maml:description>
          <maml:para>Si se especifica, el cmdlet devolverá el valor de la dirección URL solicitada.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EJEMPLO 1  ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Abre la URL del proyecto especificada en el paquete Ninject en un explorador.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 2 ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject -License</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Abre la URL de la licencia especificada en el paquete Ninject en un explorador.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 3 ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject -ReportAbuse</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Abre la URL del origen del paquete actual que se usa para notificar un abuso del paquete especificado en un explorador.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EJEMPLO 4 ----------</maml:title>
        <dev:code>PM&gt; $url = Open-PackagePage Ninject -License -WhatIf -PassThru</dev:code>
        <dev:remarks>
          <maml:para>
            Descripción
            ------------------------------------------------------------------
            Asigna la URL de la licencia a la variable $url sin abrir la URL en un explorador.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Vincular sección  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Versión en línea:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Open-PackagePage</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
</helpItems>