﻿<?xml version="1.0" encoding="utf-8" ?>

<helpItems schema="maml">

  <!-- Команда Install-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Install-Package
      </command:name>
      <maml:description>
        <maml:para>Устанавливает пакет.</maml:para>
      </maml:description>
      <command:verb>Install</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Устанавливает в проект пакет и его зависимости.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Install-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IgnoreDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="2">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="3">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>FileConflictAction</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>DependencyVersion</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Указывает идентификатор устанавливаемого пакета. Теперь также указывает на сетевой или локальный путь к файлу packages.config или NUPKG-файлу пакета.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Устанавливает только пакет без его зависимостей.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Указывает проект, в котором устанавливается пакет. Если не задано, выбирается проект по умолчанию.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Задает URL-адрес или путь к каталогу для источника пакетов, содержащего устанавливаемый пакет. При указании пути в локальной файловой системе источник может быть абсолютным или относительным для текущего каталога. Если не указано, выполняется поиск соответствующего URL-адреса пакета в текущем выбранном источнике пакетов.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Указывает версию пакета для установки. Если не указано, по умолчанию указывается последняя версия.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Указывает, учитывает ли команда предварительные пакеты. Если не указано, рассматриваются только стабильные пакеты.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Указывает, что должна делать эта команда, если в проекте уже существует файл из папки содержимого пакета.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Указывает, какую версию пакета зависимостей устанавливать. Если не указан, по умолчанию устанавливается минимальная требуемая версия.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Отображает действия, которые будут выполнены, и воздействие команды, вместо выполнения команды.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Раздел примеров  -->
    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Устанавливает последнюю версию пакета Elmah из текущего
            источника пакетов в проект по умолчанию.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Glimpse -Version 1.0.0 -Project MvcApplication1 </dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Устанавливает версию 1.0.0 компонента Glimpse в проект MvcApplication1
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Ninject.Mvc3 -IgnoreDependencies -Source c:\temp\packages </dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Устанавливает пакет Ninject.Mvc3, но не его зависимости. Поиск пакета выполняется
            в каталоге c:\temp\packages.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 4  ----------</maml:title>
        <dev:code>PM&gt; Install-package https://raw.githubusercontent.com/NuGet/json-ld.net/master/src/JsonLD/packages.config </dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Устанавливает в текущий проект указанный в файле packages.config в сети пакет Newtonsoft.Json версии 4.0.1.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 5  ----------</maml:title>
        <dev:code>PM&gt; Install-package c:\temp\packages\jQuery.1.10.2.nupkg </dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Устанавливает пакет jquery 1.10.2 с помощью NUPKG-файла (.nupkg) из локальной папки c:\temp\packages. 
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>
    

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Install-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Команда Find-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Find-Package
      </command:name>
      <maml:description>
        <maml:para>Получает из источника пакетов набор удаленных пакетов по указанному идентификатору и ключевому слову.</maml:para>
      </maml:description>
      <command:verb>Find</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Получает из источника пакетов набор удаленных пакетов по указанному идентификатору и ключевому слову.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Find-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="true" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>AllVersions</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>First</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Skip</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ExactMatch</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>StartWith</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Указывает идентификатор искомого пакета.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Specifies the URL or directory path for the package source containing the package to install. When set to a local file system path, Source can be either absolute or relative to the current directory. If omitted, looks in the currently selected package source to find the corresponding package URL.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>AllVersions</maml:name>
        <maml:description>
          <maml:para>Получает все версии пакетов, доступные в источнике пакетов в сети.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>First</maml:name>
        <maml:description>
          <maml:para>Задает число возвращаемых пакетов от начала списка.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Skip</maml:name>
        <maml:description>
          <maml:para>Пропускает (не возвращает) указанное число пакетов от начала списка.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Указывает, следует ли включать в возвращаемые результаты предварительные пакеты.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ExactMatch</maml:name>
        <maml:description>
          <maml:para>Указывает, возвращать ли пакеты с точно совпадающим packageID (с учетом регистра).</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>StartWith</maml:name>
        <maml:description>
          <maml:para>Указывает, возвращать ли пакеты с packageId, начинающимся с указанной строки.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Examples section  -->
    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Find-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает пакеты с ключевым словом Elmah из источника пакетов.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Find-Package jquery -AllVersions -ExactMatch</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает пакет jquery всех доступных версий из источника пакетов.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Find-Package Elmah -StartWith</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает пакеты, идентификаторы которых начинаются со слова «Elmah».
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Find-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Команда Get-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Get-Package
      </command:name>
      <maml:description>
        <maml:para>Получает набор установленных пакетов. Используйте флаг -Updates, чтобы вывести список обновлений пакетов, доступных в источнике пакетов.</maml:para>
      </maml:description>
      <command:verb>Get</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Получает набор установленных пакетов. Используйте флаг -Updates, чтобы вывести список обновлений пакетов, доступных в источнике пакетов.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Get-Package</maml:name>
        <command:parameter required="true" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ListAvailable</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Updates</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Filter</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>First</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Skip</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>AllVersions</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>PageSize</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Задает URL-адрес или путь к каталогу источника пакетов, содержащего устанавливаемый пакет. Если задан путь в локальной файловой системе, источник может быть абсолютным или относительным к текущему каталогу. Если не указан, поиск соответствующего URL-адреса пакета будет произведен в текущем выбранном источнике пакетов.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ListAvailable</maml:name>
        <maml:description>
          <maml:para>Возвращает пакеты, доступные в источнике пакетов в сети.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Указывает проект, из которого берутся установленные пакеты. Если не задано, команда возвращает установленные пакеты из всего решения.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Updates</maml:name>
        <maml:description>
          <maml:para>Возвращает пакеты, обновление которых доступно в источнике пакетов.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Filter</maml:name>
        <maml:description>
          <maml:para>Задает строку фильтра, используемого для ограничения возвращаемого списка пакетов. Поиск строки фильтра выполняется по идентификатору пакета, описанию и тегам.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>First</maml:name>
        <maml:description>
          <maml:para>Указывает количество пакетов, возвращаемых из начала списка.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Skip</maml:name>
        <maml:description>
          <maml:para>Пропускает (не возвращает) указанное количество пакетов, начиная с начала списка.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>AllVersions</maml:name>
        <maml:description>
          <maml:para>Отображает все доступные версии пакета. По умолчанию указывается последняя версия каждого пакета. </maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Указывает, включать ли предварительные версии пакетов в возвращаемые результаты.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>PageSize</maml:name>
        <maml:description>
          <maml:para>Используется с флагом -ListAvailable. Если указать его, отображаемый список пакетов будет разбит на страницы.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Раздел примеров  -->
    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Get-Package</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает пакеты, установленные в текущем решении.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ProjectName MyProject</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает пакеты, установленные в проекте «MyProject».
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ListAvailable -PageSize 30</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает список пакетов, доступных в сети в текущем источнике пакетов, на страницах с размером 30.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 4  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ListAvailable -Filter Ninject</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает список пакетов, доступных в сети, с использованием условия поиска «Ninject».
          </maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 5  ----------</maml:title>
        <dev:code>PS&gt; Get-Package -Updates</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает список пакетов, установленных в проекте по умолчанию, для которых в текущем источнике пакетов доступны обновления.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Get-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
  
  <!-- Команда Uninstall-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Uninstall-Package
      </command:name>
      <maml:description>
        <maml:para>Удаляет пакет.</maml:para>
      </maml:description>
      <command:verb>Uninstall</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Удаляет пакет. Если от данного пакета зависят другие пакеты, команда не будет выполнена, если не указан параметр -Force.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Uninstall-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>RemoveDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Force</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Указывает идентификатор пакета для удаления.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>RemoveDependencies</maml:name>
        <maml:description>
          <maml:para>Удаляет пакет и его неиспользуемые зависимости.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Указывает проект, из которого удаляется пакет. Если не задано, выбирается проект по умолчанию.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Force</maml:name>
        <maml:description>
          <maml:para>Принудительное удаление пакета даже при наличии зависимостей от него в других пакетах.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Версия пакета для удаления. Если не указано, по умолчанию указывается последняя версия.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Отображает действия, которые будут выполнены, и воздействие команды, вместо выполнения команды.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Удаляет пакет Elmah из проекта по умолчанию.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah -RemoveDependencies</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Удаляет пакет Elmah и его зависимости. Если с какой-либо зависимостью связан другой пакет,
            она пропускается.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah -Force</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Удаляет пакет Elmah, даже если от него зависит другой пакет.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Uninstall-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Команда Update-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Update-Package
      </command:name>
      <maml:description>
        <maml:para>Обновляет пакет.</maml:para>
      </maml:description>
      <command:verb>Update</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Обновляет пакет и его зависимости до новой версии.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Update-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IgnoreDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Safe</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Reinstall</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>FileConflictAction</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>DependencyVersion</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ToHighestPatch</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ToHighestMinor</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Задает идентификатор обновляемого пакета. Если не задано, обновляются все пакеты.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Обновляет все зависимости пакета до последней версии. Значение по умолчанию — false.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Задает проект, где содержится обновляемый пакет. Если не указано, пакет обновляется во всех проектах, где он установлен.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Safe</maml:name>
        <maml:description>
          <maml:para>Ограничивает обновления новыми версиями с теми же номерами основной и дополнительной версии. Так, если установлен пакет версии 1.0.0, а в канале доступны версии 1.0.1, 1.0.2 и 1.1, флаг -Safe обновит пакет до версии 1.0.2.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Specifies the URL or directory path for the package source containing the package to update. When set to a local file system path, Source can be either absolute or relative to the current directory. If omitted, looks in the currently selected package source to find the corresponding package URL.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Указывает версию, до которой будет обновлен пакет. Если не указано, в качестве значения используется последняя версия.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Указывает, следует ли учитывать предварительные версии при поиске обновлений. Если не указано, рассматриваются только стабильные пакеты.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Reinstall</maml:name>
        <maml:description>
          <maml:para>Переустанавливает пакеты, используя существующие версии.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Указывает, что должна делать эта команда, если в проекте уже существует файл из папки содержимого пакета.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Указывает, какую версию пакета зависимостей устанавливать. Если не указан, по умолчанию устанавливается минимальная требуемая версия.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ToHighestMinor</maml:name>
        <maml:description>
          <maml:para>Указывает перейти на наивысший дополнительный номер версии. Если не указано, в качестве значения используется наивысшая совместимая версия.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ToHighestPatch</maml:name>
        <maml:description>
          <maml:para>Указывает перейти на исправление с наивысшим номером при обновлении. Равнозначно Safe. Если не указано, в качестве значения используется наивысшая совместимая версия.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Отображает действия, которые будут выполнены, и воздействие команды, вместо выполнения команды.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Update-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Обновляет пакет Elmah, установленный в каждом проекте, до последней версии.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Update-Package Elmah -Version 1.1.0</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Обновляет пакет Elmah в каждом проекте до определенной версии.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Update-Package</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Обновляет все пакеты в каждом проекте.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 4  ----------</maml:title>
        <dev:code>PM&gt; Update-Package -Safe -Project MvcApplication1</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Обновляет все пакеты в проекте MvcApplication1 до последней «безопасной» версии. Пример.
            Если установлена версия пакета 1.0.0, и в веб-канале доступны версии 1.0.1, 1.0.2 и 1.1,
            то флаг -Safe обновит пакет до версии 1.0.2.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 5  ----------</maml:title>
        <dev:code>PM&gt; Update-Package -ToHighestMinor -Project MvcApplication1</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Обновляет каждый пакет в проекте MvcApplication1 до наивысшего дополнительного номера версии, значение основного номера версии не изменяется. Например,
            если установлена версия 1.0.0 пакета и в веб-канале доступны
            версии 1.1.0, 1.2.0 и 2.0.0, флаг -ToHighestMinor обновляет пакет до версии 1.2.0.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Update-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Команда Sync-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Sync-Package
      </command:name>
      <maml:description>
        <maml:para>Получает версию установленного пакета из указанного проекта или проекта по умолчанию и синхронизирует ее с остальными проектами в решении.</maml:para>
      </maml:description>
      <command:verb>Uninstall</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Получает версию установленного пакета из указанного проекта или проекта по умолчанию и синхронизирует ее с остальными проектами в решении.
      </maml:para>
    </maml:description>

    <command:syntax>
    <command:syntaxItem>
      <maml:name>Sync-Package</maml:name>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="2">
        <maml:name>Version</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="3">
        <maml:name>Source</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
      </command:parameter>
    </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Указывает идентификатор пакета для установки.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Устанавливает только этот пакет, но не его зависимости.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Указывает проект для установки пакета. Если не указан, выбирается проект по умолчанию.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Задает URL-адрес или путь к каталогу источника пакетов, содержащего устанавливаемый пакет. Если задан путь в локальной файловой системе, источник может быть абсолютным или относительным к текущему каталогу. Если не указан, поиск соответствующего URL-адреса пакета будет произведен в текущем выбранном источнике пакетов.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Задает версию устанавливаемого пакета. Если не указан, по умолчанию используется последняя версия.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Указывает, будет ли эта команда рассматривать предварительные версии пакетов. Если не указан, рассматриваются только стабильные версии пакетов.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Указывает, что должна делать эта команда, если в проекте уже существует файл из папки содержимого пакета.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Указывает, какую версию пакета зависимостей устанавливать. Если не указан, по умолчанию устанавливается минимальная требуемая версия.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Отображает действия, которые будут выполнены, и воздействие команды, вместо выполнения команды.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Sync-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Синхронизирует версию пакета Elmah из проекта по умолчанию с остальными проектами в решении.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Sync-Package Elmah -ProjectName ClassLibrary1</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Синхронизирует версию пакета Elmah из проекта ClassLibrary1 с остальными проектами в решении.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Uninstall-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
  
  <!-- Команда Add-BindingRedirect -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Add-BindingRedirect
      </command:name>
      <maml:description>
        <maml:para>Добавляет в файл конфигурации перенаправления привязок.</maml:para>
      </maml:description>
      <command:verb>Add</command:verb>
      <command:noun>BindingRedirect</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>
        Проверяет все сборки по пути вывода для проекта и добавляет перенаправления привязки в
        файл конфигурации приложения (или веб-конфигурации), где это необходимо. ПРИМЕЧАНИЕ. Начиная с версии NuGet 1.2 компонент NuGet автоматически
        выполняет эту команду при установке пакета.
      </maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Add-BindingRedirect</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Указывает проект для анализа и добавления перенаправления привязок.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Add-BindingRedirect MyProjectName</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Добавляет перенаправления привязки в указанный проект, «MyProjectName».
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Интернет-версия:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Add-BindingRedirect</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Get-Project -->
  <command:command
    xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
    xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
    xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Get-Project
      </command:name>
      <maml:description>
        <maml:para>Возвращает указанный проект. Если не указано, возвращается проект по умолчанию.</maml:para>
      </maml:description>
      <command:verb>Get</command:verb>
      <command:noun>Project</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Возвращает ссылку на среду DTE для указанного проекта. Если не указано, возвращается проект по умолчанию, выбранный в консоли диспетчера пакетов.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Get-Project</maml:name>
        <command:parameter required="false" position="1">
          <maml:name>Name</maml:name>
          <command:parameterValue required="true">строка</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>All</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Раздел параметров командлетов  -->
    <command:parameters>
      <command:parameter required="false" position="1">
        <maml:name>Name</maml:name>
        <maml:description>
          <maml:para>Указывает возвращаемый проект. Если не указано, возвращается проект по умолчанию, выбранный в консоли диспетчера пакетов.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>All</maml:name>
        <maml:description>
          <maml:para>Возвращает все проекты в решении.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Get-Project</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает ссылку на проект по умолчанию.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Get-Project MyProjectName</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает ссылку на указанный проект, «MyProjectName».
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Get-Project -All</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Возвращает ссылку на каждый проект в решении. Порядок возвращаемых проектов не детерминирован.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Раздел ссылок  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Версия в сети:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Get-Project</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Open-PackagePage -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Open-PackagePage
      </command:name>
      <maml:description>
        <maml:para>
          Открывает в браузере адрес ProjectUrl, LicenseUrl или ReportAbuseUrl указанного проекта.
        </maml:para>
      </maml:description>
      <command:verb>Open</command:verb>
      <command:noun>PackagePage</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>
        Открывает в браузере адрес ProjectUrl, LicenseUrl или ReportAbuseUrl указанного проекта.
      </maml:para>
    </maml:description>

    <!-- Раздел синтаксиса командлетов-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Open-PackagePage</maml:name>
        <command:parameter required="true" position="named">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Source</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>License</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ReportAbuse</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>PassThru</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Раздел параметров командлетов  -->
    <command:parameters>
      <command:parameter required="false" position="named">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Указывает идентификатор пакета для поиска.</maml:para>
        </maml:description>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Указывает версию пакета для поиска. Если не указано, по умолчанию указывается последняя версия.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Указывает источник репозитория, где ищется пакет. Если не задано, по умолчанию используется источник, выбранный в раскрывающемся списке источников пакетов.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>License</maml:name>
        <maml:description>
          <maml:para>Indicates the cmdlet should open the LicenseUrl of the specified package. If neither LicenseUrl nor ReportAbuseUrl is set, the cmdlet will open the ProjectUrl by default.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ReportAbuse</maml:name>
        <maml:description>
          <maml:para>Указывает, что командлет должен открыть адрес ReportAbuseUrl указанного пакета. Если не заданы адреса LicenseUrl и ReportAbuseUrl, командлет по умолчанию откроет ProjectUrl.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>PassThru</maml:name>
        <maml:description>
          <maml:para>Если задано, командлет вернет запрошенный URL-адрес.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  ПРИМЕР 1  ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Открывает в браузере URL-адрес проекта, указанный в пакете Ninject.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 2  ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject -License</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Открывает в браузере URL-адрес лицензии, указанный в пакете Ninject.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 3  ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject -ReportAbuse</dev:code>
        <dev:remarks>
          <maml:para>
            Описание
            ------------------------------------------------------------------
            Открывает в браузере URL-адрес текущего источника пакетов, использованного для сообщения о нарушении в отношении указанного пакета.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  ПРИМЕР 4  ----------</maml:title>
        <dev:code>PM&gt; $url = Open-PackagePage Ninject -License -WhatIf -PassThru</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Assigns the license URL to the variable, $url, without opening the URL in a browser.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Раздел ссылок  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Версия в сети:</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Open-PackagePage</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
</helpItems>