<?xml version="1.0" encoding="UTF-8"?><Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships"><Relationship Target="/package/services/digital-signature/origin.psdor" Id="R50090470" Type="http://schemas.openxmlformats.org/package/2006/relationships/digital-signature/origin" /></Relationships>