﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AnalyzeFrameTooltip" xml:space="preserve">
    <value>单击以分析帧</value>
  </data>
  <data name="CaptureFrame" xml:space="preserve">
    <value>捕获帧</value>
  </data>
  <data name="CaptureFrameTooltip" xml:space="preserve">
    <value>单击以捕获帧</value>
  </data>
  <data name="ClickToSeeFrameMessage" xml:space="preserve">
    <value>单击以分析帧 {0}</value>
  </data>
  <data name="FrameNumberFormat" xml:space="preserve">
    <value>帧 {0}</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>正在加载...</value>
  </data>
  <data name="GpuViewLinkText" xml:space="preserve">
    <value>在 GpuView 中打开</value>
    <comment>Link text to open log in GpuView</comment>
  </data>
  <data name="WpaLinkText" xml:space="preserve">
    <value>在 WPA 中打开</value>
    <comment>Link text to open log in WPA</comment>
  </data>
  <data name="GpuViewLinkTitle" xml:space="preserve">
    <value>在 GpuView 工具中打开会话数据。可能要花一些时间来解压缩和打开大型日志。</value>
    <comment>Link title to open log in GpuView</comment>
  </data>
  <data name="WpaLinkTitle" xml:space="preserve">
    <value>在 WPA 工具中打开会话数据。可能要花一些时间来解压缩和打开大型日志。</value>
    <comment>Link title to open log in WPA</comment>
  </data>
  <data name="ProfilingSelectMessageLink" xml:space="preserve">
    <value>查看这个时间范围的</value>
    <comment>Link text for message to show gpu details</comment>
  </data>
  <data name="ProfilingSelectMessagePrefix1" xml:space="preserve">
    <value>在上述时间线中选择最多 3 秒的时间范围，</value>
    <comment>First line of message to user for showing gpu details (the text continues on the next line)</comment>
  </data>
  <data name="ProfilingSelectMessagePrefix2" xml:space="preserve">
    <value>然后</value>
    <comment>Start of 2nd line of message to user for showing gpu details (notice space at the end)</comment>
  </data>
  <data name="ProfilingSelectMessageSuffix" xml:space="preserve">
    <value>GPU使用情况的详细信息。</value>
    <comment>Last half of message to user for showing gpu details (notice space on front)</comment>
  </data>
  <data name="ProfilingStartProfilingLink" xml:space="preserve">
    <value>开始</value>
    <comment>This is the first part of a sentence. The second part of the sentence is in ProfilingStartProfilingSpan. "Start collecting additional detailed GPU Usage data." The en-US sentence is also in GpuProfilingRuntimeViewScripted.html</comment>
  </data>
  <data name="ProfilingProfilingStarted" xml:space="preserve">
    <value>已启动分析</value>
  </data>
  <data name="ProfilingAnalysisMemoryError" xml:space="preserve">
    <value>内存不足，无法完成分析。可以配置 GPU 使用设置，以便稍后启动收集来收集较小的文件。</value>
  </data>
  <data name="ProfilingAnalysisOtherError" xml:space="preserve">
    <value>GPU 使用分析失败。HRESULT: {0}</value>
  </data>
  <data name="ScreenshotNotAvailable" xml:space="preserve">
    <value>边框图片不可用</value>
  </data>
  <data name="StopToSeeFrameMessage" xml:space="preserve">
    <value>停止会话，以查看帧详细信息</value>
  </data>
  <data name="ProfilingInProgressMessage" xml:space="preserve">
    <value>正在加载...</value>
  </data>
  <data name="ProfilingStartProfilingSpan" xml:space="preserve">
    <value> 收集其他详细 GPU 使用情况数据。</value>
    <comment>This is the second part of a sentence. The first part of the sentence is in ProfilingStartProfilingLink. "Start collecting additional detailed GPU Usage data." The en-US sentence is also in GpuProfilingRuntimeViewScripted.html</comment>
  </data>
  <data name="ProfilingStopProfilingLink" xml:space="preserve">
    <value>停止收集</value>
    <comment>This is the first part of a sentence. The second part of the sentence is in ProfilingStopProfilingSpan. "Stop collection or exit the application to generate a report." The en-US sentence is also in GpuProfilingRuntimeViewScripted.html</comment>
  </data>
  <data name="ProfilingStopProfilingSpan" xml:space="preserve">
    <value> 或退出应用程序以生成报表。</value>
    <comment>This is the second part of a sentence. The first part of the sentence is in ProfilingStopProfilingLink. "Stop collection or exit the application to generate a report." The en-US sentence is also in GpuProfilingRuntimeViewScripted.html</comment>
  </data>
  <data name="ProfilingUserMark" xml:space="preserve">
    <value>启动分析</value>
    <comment></comment>
  </data>
</root>