﻿<?xml version="1.0" encoding="utf-8" ?>

<helpItems schema="maml">

  <!-- Commande Install-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Install-Package
      </command:name>
      <maml:description>
        <maml:para>Installe un package.</maml:para>
      </maml:description>
      <command:verb>Install</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Installe un package et ses dépendances dans le projet.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Install-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IgnoreDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="2">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="3">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>FileConflictAction</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>DependencyVersion</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Spécifie l'ID du package à installer. Pointe également vers le chemin local ou en ligne du fichier packages.config ou nupkg du package.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Installe ce package uniquement, sans ses dépendances.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet dans lequel installer le package. Si aucun projet n'est spécifié, le projet par défaut est sélectionné.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Spécifie l'URL ou le chemin d'accès du répertoire de la source de package contenant le package à installer. Lorsqu'elle est définie sur un chemin d'accès au système de fichiers local, la source peut être absolue ou relative au répertoire actif. En l'absence d'indication, recherche l'URL du package correspondant dans la source de package actuellement sélectionnée.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Spécifie la version du package à installer. Si aucune version n'est spécifiée, la dernière version est sélectionnée par défaut.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indique si cette commande prend en compte les versions préliminaires des packages. En l'absence d'indication, seuls les packages stables sont pris en compte.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Indique l'action que la commande doit effectuer si un fichier provenant du dossier de contenu du package existe déjà dans le projet.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Indique la version de package de dépendances à installer. En l'absence d'indication, la version requise la plus ancienne est installée par défaut.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Indique les actions et l'effet de la commande, sans que celle-ci soit exécutée.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Section Exemples  -->
    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Installe la dernière version du package Elmah de la 
            source de packages actuelle dans le projet par défaut.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Glimpse -Version 1.0.0 -Project MvcApplication1 </dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Installe la version 1.0.0 de Glimpse dans le projet nommé MvcApplication1
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3  ----------</maml:title>
        <dev:code>PM&gt; Install-Package Ninject.Mvc3 -IgnoreDependencies -Source c:\temp\packages </dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Installe le package Ninject.Mvc3, sans ses dépendances. Recherche le package dans le répertoire
            c:\temp\packages.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 4  ----------</maml:title>
        <dev:code>PM&gt; Install-package https://raw.githubusercontent.com/NuGet/json-ld.net/master/src/JsonLD/packages.config </dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Installe le package répertorié dans le fichier en ligne packages.config, Newtonsoft.Json version 4.0.1 dans le projet en cours.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 5  ----------</maml:title>
        <dev:code>PM&gt; Install-package c:\temp\packages\jQuery.1.10.2.nupkg </dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Installe le package jquery 1.10.2 à l'aide du fichier .nupkg sous le chemin local c:\temp\packages. 
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>
    

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Install-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Commande Find-Package-->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Find-Package
      </command:name>
      <maml:description>
        <maml:para>Obtient l'ensemble de packages distants avec l'ID/le mot clé spécifiés à partir de la source de packages.</maml:para>
      </maml:description>
      <command:verb>Find</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Obtient l'ensemble de packages distants avec l'ID/le mot clé spécifiés à partir de la source de packages.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Find-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="true" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>AllVersions</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>First</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Skip</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ExactMatch</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>StartWith</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Spécifie l'ID du package à rechercher.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Spécifie l'URL ou le chemin d'accès du répertoire de la source de package contenant le package à installer. Lorsqu'elle est définie sur un chemin d'accès au système de fichiers local, la Source peut être absolue ou relative au répertoire actif. En l'absence d'indication, recherche l'URL du package correspondant dans la source de package actuellement sélectionnée.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>AllVersions</maml:name>
        <maml:description>
          <maml:para>Obtient toutes les versions des packages disponibles à partir de la source de packages en ligne.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>First</maml:name>
        <maml:description>
          <maml:para>Spécifie le nombre de packages à retourner à partir du début de la liste.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Skip</maml:name>
        <maml:description>
          <maml:para>Ignore (ne retourne pas) le nombre spécifié de packages, à partir du début de la liste.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indique s'il faut inclure les versions préliminaires des packages dans les résultats retournés.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ExactMatch</maml:name>
        <maml:description>
          <maml:para>Indique s'il faut renvoyer les packages avec le packageID exact (sans distinction minuscules/majuscules).</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>StartWith</maml:name>
        <maml:description>
          <maml:para>Indique s'il faut renvoyer les packages avec l'ID de package commençant par la chaîne spécifiée.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Examples section  -->
    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1  ----------</maml:title>
        <dev:code>PM&gt; Find-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne les packages avec le mot clé Elmah à partir de la source de packages.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2  ----------</maml:title>
        <dev:code>PM&gt; Find-Package jquery -AllVersions -ExactMatch</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne le package jquery avec tous les versions disponibles à partir de la source de packages.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3  ----------</maml:title>
        <dev:code>PM&gt; Find-Package Elmah -StartWith</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne le package avec un ID commençant par le mot « Elmah ».
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Find-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Commande Get-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Get-Package
      </command:name>
      <maml:description>
        <maml:para>Obtient l'ensemble de packages installés. Utilisez l'indicateur -Updates pour répertorier les mises à jour de packages disponibles à partir de la source de packages.</maml:para>
      </maml:description>
      <command:verb>Get</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Obtient l'ensemble de packages installés. Utilisez l'indicateur -Updates pour répertorier les mises à jour de packages disponibles à partir de la source de packages.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Get-Package</maml:name>
        <command:parameter required="true" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ListAvailable</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Updates</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Filter</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>First</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Skip</maml:name>
          <command:parameterValue required="true">int</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>AllVersions</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>PageSize</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Spécifie l'URL ou le chemin d'accès du répertoire de la source de package contenant le package à installer. Lorsqu'elle est définie sur un chemin d'accès au système de fichiers local, la Source peut être absolue ou relative au répertoire actif. En l'absence d'indication, recherche l'URL du package correspondant dans la source de package actuellement sélectionnée.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ListAvailable</maml:name>
        <maml:description>
          <maml:para>Obtient les packages disponibles à partir de la source du package en ligne.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet à partir duquel obtenir les packages installés. En l'absence d'indication, la commande retourne les projets installés pour la totalité de la solution.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Updates</maml:name>
        <maml:description>
          <maml:para>Obtient les packages ayant une mise à jour disponible à partir de la source du package.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Filter</maml:name>
        <maml:description>
          <maml:para>Spécifie une chaîne de filtrage utilisée pour limiter la liste de packages retournée. Le filtre est recherché dans l'ID, la description et les balises du package.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>First</maml:name>
        <maml:description>
          <maml:para>Spécifie le nombre de packages à retourner à partir du début de la liste.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Skip</maml:name>
        <maml:description>
          <maml:para>Ignore (ne retourne pas) le nombre spécifié de packages, à partir du début de la liste.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>AllVersions</maml:name>
        <maml:description>
          <maml:para>Affiche toutes les versions disponibles d'un package. La dernière version de chaque package est répertoriée par défaut. </maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indique s'il faut inclure les versions préliminaires des packages dans les résultats retournés.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>PageSize</maml:name>
        <maml:description>
          <maml:para>Utilisé avec -ListAvailable. En cas de spécification, la pagination est activée pour afficher la liste de packages.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <!-- Section Exemples  -->
    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1  ----------</maml:title>
        <dev:code>PM&gt; Get-Package</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne les packages installés dans la solution actuelle.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ProjectName MyProject</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne les packages installés dans le projet MyProject.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ListAvailable -PageSize 30</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne la liste des packages disponibles en ligne dans la source de packages actuelle avec la taille de page 30.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 4  ----------</maml:title>
        <dev:code>PM&gt; Get-Package -ListAvailable -Filter Ninject</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne la liste des packages disponibles en ligne à l'aide du terme de recherche Ninject.
          </maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 5  ----------</maml:title>
        <dev:code>PS&gt; Get-Package -Updates</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne la liste de packages installés dans le projet par défaut et pour lesquels des mises à jour sont disponibles dans la source de packages actuelle.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Get-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
  
  <!-- Commande Uninstall-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Uninstall-Package
      </command:name>
      <maml:description>
        <maml:para>Désinstalle un package.</maml:para>
      </maml:description>
      <command:verb>Uninstall</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Désinstalle un package. Si d'autres packages dépendent de ce package, la commande échoue si l'option –Force n'est pas spécifiée.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Uninstall-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>RemoveDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Force</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Spécifie l'ID du package à désinstaller.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>RemoveDependencies</maml:name>
        <maml:description>
          <maml:para>Désinstalle le package et ses dépendances non utilisées.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet dans lequel supprimer le package. Si aucun projet n'est spécifié, le projet par défaut est sélectionné.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Force</maml:name>
        <maml:description>
          <maml:para>Permet de forcer la désinstallation du package, même si un autre package en dépend.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Version du package à désinstaller. Si aucune version n'est spécifiée, la dernière version est sélectionnée par défaut.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Indique les actions et l'effet de la commande, sans que celle-ci soit exécutée.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Désinstalle le package Elmah du projet par défaut.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah -RemoveDependencies</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Désinstalle le package Elmah et l'ensemble de ses dépendances. Si une dépendance est associée à un autre package,
            ce dernier est ignoré.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3  ----------</maml:title>
        <dev:code>PM&gt; Uninstall-Package Elmah -Force</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Désinstalle le package Elmah même si un autre package en dépend.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Uninstall-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Commande Update-Package -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Update-Package
      </command:name>
      <maml:description>
        <maml:para>Met à jour un package.</maml:para>
      </maml:description>
      <command:verb>Update</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Met à jour vers une version plus récente d'un package et ses dépendances.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Update-Package</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IgnoreDependencies</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Safe</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Source</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>IncludePrerelease</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Reinstall</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>FileConflictAction</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>DependencyVersion</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ToHighestPatch</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ToHighestMinor</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>WhatIf</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Spécifie l'ID du package à mettre à jour. En l'absence d'indication, chaque package est mis à jour.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Met à jour toutes les dépendances du package vers la version la plus récente. La valeur par défaut est False.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet contenant le projet à mettre à jour. En l'absence d'indication, le package est mis à jour dans chaque projet avec le package installé.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Safe</maml:name>
        <maml:description>
          <maml:para>Contraint les mises à niveau vers les versions plus récentes à utiliser les mêmes composants des versions mineure et majeure. Par exemple, si la version 1.0.0 d'un package est installée, et que les versions 1.0.1, 1.0.2 et 1.1 sont disponibles dans la source, l'indicateur -Safe met à jour le package vers la version 1.0.2.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Spécifie l'URL ou le chemin d'accès du répertoire de la source de package contenant le package à mettre à jour. Lorsqu'elle est définie sur un chemin d'accès au système de fichiers local, la Source peut être absolue ou relative au répertoire actif. En l'absence d'indication, recherche l'URL du package correspondant dans la source de package actuellement sélectionnée.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Indique la version vers laquelle le package va être mis à niveau. En cas d'omission, version la plus récente par défaut.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indique s'il faut inclure les versions préliminaires lors de la recherche de mises à jour. En l'absence d'indication, seuls les packages stables sont pris en compte.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Reinstall</maml:name>
        <maml:description>
          <maml:para>Réinstalle les packages avec les versions existantes.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Indique l'action que la commande doit effectuer si un fichier provenant du dossier de contenu du package existe déjà dans le projet.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Indique la version de package de dépendances à installer. En l'absence d'indication, la version requise la plus ancienne est installée par défaut.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ToHighestMinor</maml:name>
        <maml:description>
          <maml:para>Indique de passer à la version mineure la plus récente lors de la mise à jour. En cas d'omission, version compatible la plus récente par défaut.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ToHighestPatch</maml:name>
        <maml:description>
          <maml:para>Indique de passer à la version corrective la plus récente lors de la mise à jour. Il s'agit de l'équivalent de Safe. En cas d'omission, version compatible la plus récente par défaut.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Indique les actions et l'effet de la commande, sans que celle-ci soit exécutée.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1  ----------</maml:title>
        <dev:code>PM&gt; Update-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Met à jour le package Elmah installé dans chaque projet vers la dernière version.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2  ----------</maml:title>
        <dev:code>PM&gt; Update-Package Elmah -Version 1.1.0</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Met à jour le package Elmah vers une version spécifique dans chaque projet.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3  ----------</maml:title>
        <dev:code>PM&gt; Update-Package</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Met à jour chaque package de chaque projet.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 4  ----------</maml:title>
        <dev:code>PM&gt; Update-Package -Safe -Project MvcApplication1</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Met à jour chaque package du projet MvcApplication1 vers la dernière version « safe ». Par exemple,
            si la version 1.0.0 d'un package est installée, et que les versions 1.0.1, 1.0.2 et 1.1 sont
            disponibles dans le flux, l'indicateur -Safe met à jour le package vers la version 1.0.2.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 5  ----------</maml:title>
        <dev:code>PM&gt; Update-Package -ToHighestMinor -Project MvcApplication1</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Met à jour chaque package du projet, MvcApplication1, vers la version mineure la plus récente tout en gardant la version majeure. Par exemple,
            si la version 1.0.0 d'un package est installé et que les versions 1.1.0, 1.2.0 et 2.0.0 sont
            disponibles dans le flux, l'indicateur -ToHighestMinor met à jour le package vers 1.2.0.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Update-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Commande Sync-Package-->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Sync-Package
      </command:name>
      <maml:description>
        <maml:para>Obtient la version du package installé à partir du projet spécifié/par défaut et la synchronise avec les autres projets de la solution.</maml:para>
      </maml:description>
      <command:verb>Uninstall</command:verb>
      <command:noun>Package</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Obtient la version du package installé à partir du projet spécifié/par défaut et la synchronise avec les autres projets de la solution.
      </maml:para>
    </maml:description>

    <command:syntax>
    <command:syntaxItem>
      <maml:name>Sync-Package</maml:name>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="2">
        <maml:name>Version</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="3">
        <maml:name>Source</maml:name>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
      </command:parameter>
    </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Spécifie l'ID du package à installer.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
        <dev:defaultValue></dev:defaultValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IgnoreDependencies</maml:name>
        <maml:description>
          <maml:para>Installe ce package uniquement, sans ses dépendances.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet dans lequel installer le package. Si aucun projet n'est spécifié, le projet par défaut est sélectionné.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Spécifie l'URL ou le chemin d'accès du répertoire de la source de package contenant le package à installer. Lorsqu'elle est définie sur un chemin d'accès au système de fichiers local, la Source peut être absolue ou relative au répertoire actif. En l'absence d'indication, recherche l'URL du package correspondant dans la source de package actuellement sélectionnée.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Spécifie la version du package à installer. Si aucune version n'est spécifiée, la dernière version est sélectionnée par défaut.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>IncludePrerelease</maml:name>
        <maml:description>
          <maml:para>Indique si cette commande prend en compte les versions préliminaires des packages. En l'absence d'indication, seuls les packages stables sont pris en compte.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>FileConflictAction</maml:name>
        <maml:description>
          <maml:para>Indique l'action que la commande doit effectuer si un fichier provenant du dossier de contenu du package existe déjà dans le projet.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>DependencyVersion</maml:name>
        <maml:description>
          <maml:para>Indique la version de package de dépendances à installer. En l'absence d'indication, la version requise la plus ancienne est installée par défaut.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>WhatIf</maml:name>
        <maml:description>
          <maml:para>Indique les actions et l'effet de la commande, sans que celle-ci soit exécutée.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1  ----------</maml:title>
        <dev:code>PM&gt; Sync-Package Elmah</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Synchronise la version du package Elmah du projet par défaut avec les autres projets de la solution.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2  ----------</maml:title>
        <dev:code>PM&gt; Sync-Package Elmah -ProjectName ClassLibrary1</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Synchronise la version du package Elmah du projet ClassLibrary1 avec les autres projets de la solution.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Uninstall-Package</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
  
  <!-- Commande Add-BindingRedirect -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Add-BindingRedirect
      </command:name>
      <maml:description>
        <maml:para>Ajoute des redirections de liaison dans le fichier de configuration.</maml:para>
      </maml:description>
      <command:verb>Add</command:verb>
      <command:noun>BindingRedirect</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>
        Examine tous les assemblys du chemin de sortie d'un projet et ajoute des redirections de liaison dans le
        fichier de configuration d'application (ou web), le cas échéant. REMARQUE : depuis NuGet 1.2, NuGet exécute
        automatiquement cette commande lors de l'installation d'un package.
      </maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Add-BindingRedirect</maml:name>
        <command:parameter required="true" position="1">
          <maml:name>ProjectName</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Cmdlet parameter section  -->
    <command:parameters>
      <command:parameter required="true" position="1">
        <maml:name>ProjectName</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet à analyser et auquel ajouter des redirections de liaison.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1 ----------</maml:title>
        <dev:code>PM&gt; Add-BindingRedirect MyProjectName</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Ajoute des redirections de liaison au projet MyProjectName spécifié.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Link section  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Add-BindingRedirect</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Get-Project -->
  <command:command
    xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
    xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
    xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Get-Project
      </command:name>
      <maml:description>
        <maml:para>Obtient le projet spécifié. Si aucun projet n'est spécifié, retourne le projet par défaut.</maml:para>
      </maml:description>
      <command:verb>Get</command:verb>
      <command:noun>Project</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>Retourne une référence à l'environnement d'outils de développement (DTE) pour le projet spécifié. Si aucun projet n'est spécifié, retourne le projet par défaut sélectionné dans la Console du Gestionnaire de package.</maml:para>
    </maml:description>

    <!-- Cmdlet syntax section-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Get-Project</maml:name>
        <command:parameter required="false" position="1">
          <maml:name>Name</maml:name>
          <command:parameterValue required="true">chaîne</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>All</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Section Paramètre d'applet de commande-->
    <command:parameters>
      <command:parameter required="false" position="1">
        <maml:name>Name</maml:name>
        <maml:description>
          <maml:para>Spécifie le projet à retourner. Si aucun projet n'est spécifié, le projet par défaut sélectionné dans la Console du Gestionnaire de package est retourné.</maml:para>
        </maml:description>
        <command:parameterValue required="true">
          string
        </command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>All</maml:name>
        <maml:description>
          <maml:para>Retourne tous les projets de la solution.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1 ----------</maml:title>
        <dev:code>PM&gt; Get-Project</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne une référence au projet par défaut.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2 ----------</maml:title>
        <dev:code>PM&gt; Get-Project MyProjectName</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne une référence au projet MyProjectName spécifié.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3 ----------</maml:title>
        <dev:code>PM&gt; Get-Project -All</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Retourne une référence à chaque projet de la solution. L'ordre des projets retournés n'est pas déterministe.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Section Lien  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Get-Project</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>

  <!-- Open-PackagePage -->
  <command:command
      xmlns:maml="http://schemas.microsoft.com/maml/2004/10"
      xmlns:command="http://schemas.microsoft.com/maml/dev/command/2004/10"
      xmlns:dev="http://schemas.microsoft.com/maml/dev/2004/10">

    <command:details>
      <command:name>
        Open-PackagePage
      </command:name>
      <maml:description>
        <maml:para>
          Ouvrez le navigateur qui pointe vers l'URL ProjectUrl, LicenseUrl ou ReportAbuseUrl du package spécifié.
        </maml:para>
      </maml:description>
      <command:verb>Open</command:verb>
      <command:noun>PackagePage</command:noun>
      <dev:version></dev:version>
    </command:details>

    <maml:description>
      <maml:para>
        Ouvrez le navigateur qui pointe vers l'URL ProjectUrl, LicenseUrl ou ReportAbuseUrl du package spécifié.
      </maml:para>
    </maml:description>

    <!-- Section Syntaxe d'applet de commande-->
    <command:syntax>
      <command:syntaxItem>
        <maml:name>Open-PackagePage</maml:name>
        <command:parameter required="true" position="named">
          <maml:name>Id</maml:name>
          <command:parameterValue required="true">string</command:parameterValue>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Version</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>Source</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>License</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>ReportAbuse</maml:name>
        </command:parameter>
        <command:parameter required="false" position="named">
          <maml:name>PassThru</maml:name>
        </command:parameter>
      </command:syntaxItem>
    </command:syntax>

    <!-- Section Paramètre d'applet de commande  -->
    <command:parameters>
      <command:parameter required="false" position="named">
        <maml:name>Id</maml:name>
        <maml:description>
          <maml:para>Spécifie l'ID du package à rechercher.</maml:para>
        </maml:description>
        <command:parameterValue required="true">string</command:parameterValue>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Version</maml:name>
        <maml:description>
          <maml:para>Spécifie la version du package à rechercher. Si aucune version n'est spécifiée, la dernière version est sélectionnée par défaut.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>Source</maml:name>
        <maml:description>
          <maml:para>Spécifie la source du référentiel dans lequel rechercher le package. Si aucune source n'est spécifiée, retourne la source sélectionnée dans le contrôle Dropdown de la source du package.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>License</maml:name>
        <maml:description>
          <maml:para>Indique que la cmdlet doit ouvrir l'URL LicenseUrl du package spécifié. Si ni l'URL LicenseUrl, ni l'URL ReportAbuseUrl n'est définie, par défaut, la cmdlet ouvre l'URL ProjectUrl.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>ReportAbuse</maml:name>
        <maml:description>
          <maml:para>Indique que la cmdlet doit ouvrir l'URL ReportAbuseUrl du package spécifié. Si ni l'URL LicenseUrl, ni l'URL ReportAbuseUrl n'est définie, par défaut, la cmdlet ouvre l'URL ProjectUrl.</maml:para>
        </maml:description>
      </command:parameter>
      <command:parameter required="false" position="named">
        <maml:name>PassThru</maml:name>
        <maml:description>
          <maml:para>Si cela est spécifié, la cmdlet retourne la valeur de l'URL demandée.</maml:para>
        </maml:description>
      </command:parameter>
    </command:parameters>

    <command:examples>
      <command:example>
        <maml:title>----------  EXEMPLE 1 ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Dans un navigateur, ouvre l'URL de projet spécifiée dans le package Ninject.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 2 ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject -License</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Dans un navigateur, ouvre l'URL de licence spécifiée dans le package Ninject.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 3 ----------</maml:title>
        <dev:code>PM&gt; Open-PackagePage Ninject -ReportAbuse</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Dans un navigateur, ouvre l'URL de la source de packages actuelle permettant de signaler un abus pour le package spécifié.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
      <command:example>
        <maml:title>----------  EXEMPLE 4 ----------</maml:title>
        <dev:code>PM&gt; $url = Open-PackagePage Ninject -License -WhatIf -PassThru</dev:code>
        <dev:remarks>
          <maml:para>
            Description
            ------------------------------------------------------------------
            Attribue l'URL de licence à la variable $url sans ouvrir l'URL dans un navigateur.
          </maml:para>
          <maml:para></maml:para>
          <maml:para></maml:para>
        </dev:remarks>
      </command:example>
    </command:examples>

    <!-- Section Lien  -->
    <maml:relatedLinks>
      <maml:navigationLink>
        <maml:linkText>Version en ligne :</maml:linkText>
        <maml:uri>http://docs.nuget.org/</maml:uri>
      </maml:navigationLink>
      <maml:navigationLink>
        <maml:linkText>Open-PackagePage</maml:linkText>
        <maml:uri/>
      </maml:navigationLink>
    </maml:relatedLinks>
  </command:command>
</helpItems>