﻿<?xml version="1.0" encoding="utf-8" ?>
<TemplateDefinition Name="Web API" Order="2000">
    <UI>
        <Template Name="Web API" BaseTemplateID="Microsoft.WAP.CSharp.WebApiApplication.v5.0" Order="1100">
            <Icon>WebAPI.png</Icon>
            <PreviewImage>WebAPI.png</PreviewImage>
            <Summary>A project template for creating RESTful HTTP services that can reach a broad range of clients including browsers and mobile devices.</Summary>
            <Description>A project template for creating RESTful HTTP services that can reach a broad range of clients including browsers and mobile devices.</Description>
            <Options>
                <Authentication Default="IndividualAuth">
                    <NoAuth/>
                    <IndividualAuth/>
                    <WindowsAuth/>
                    <OrgAuth/>
                </Authentication>
                <TemplateReferences>
                    <WebForms/>
                    <MVC Required="true"/>
                    <WebAPI Required="true"/>
                </TemplateReferences>
                <AzureResources>
                    <AzureWebsite />
                    <AzureVirtualMachine />
                </AzureResources>
            </Options>
            <UnitTest DefaultBaseTemplateID="Microsoft.CSharp.WebApiTestLibrary.v5.0"/>
        </Template>
    </UI>

    <BaseTemplates>
        <BaseTemplate ID="Microsoft.WAP.CSharp.WebApiApplication.v5.0"
                      NugetPackageKey="AspNetWebFrameworksAndTools5"
                      VSTemplatePath="WebApiApplicationv5.0\WebApiApplication.cshtml.14.vstemplate">
            <ApplyRules>
                <RunRule RuleID="global.WebForms" Option="WebForms" />
                <RunRule RuleID="WebApiWithWebForms" Option="WebForms" />
            </ApplyRules>
            <ApplyRules Option="IndividualAuth">
                <RunRule RuleID="WebApiIndividualAuthFiles"/>
                <RunRule RuleID="IndividualAuthPackages"/>
            </ApplyRules>
            <ApplyRules Option="OrgAuth">
              <RunRule RuleID="WebApiBasicOrgAuthFiles"/>
              <ApplyRules Option="SSO">
                <RunRule RuleID="WebApiBasicOrgAuthSSOFiles"/>
              </ApplyRules>
              <ApplyRules Option="SSOR">
                <RunRule RuleID="WebApiBasicOrgAuthSSOFiles"/>
              </ApplyRules>
              <ApplyRules Option="SSOW">
                <RunRule RuleID="WebApiBasicOrgAuthSSOFiles"/>
              </ApplyRules>
              <ApplyRules Option="OnPrem">
                <RunRule RuleID="WebApiBasicOrgAuthOnPremFiles"/>
              </ApplyRules>
            </ApplyRules>
            <ApplyRules Option="WindowsAuth">
              <RunRule RuleID="WebApiBasicWindowsAuthFiles"/>
            </ApplyRules>
            <!-- This needs to run last since it applies an XDT and avoids the other rules replacing web.config -->
            <ApplyRules>
                <RunRule RuleID="CodeDomPackages" />
            </ApplyRules>
        </BaseTemplate>
        <BaseTemplate ID="Microsoft.CSharp.WebApiTestLibrary.v5.0"
                      NugetPackageKey="AspNetWebFrameworksAndTools5"
                      VSTemplatePath="WebApiTestLibraryv5.0\WebApiTestLibrary.cs.vstemplate">
        </BaseTemplate>
    </BaseTemplates>

    <Rules>
        <Rule ID="WebApiIndividualAuthFiles">
            <AddFile Destination="Startup.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Startup.cs"/>
            <AddFile Destination="App_Start\Startup.Auth.cs" Source="WebApiApplicationv5.0\_IndividualAuth\App_Start\Startup.Auth.cs"/>
            <AddFile Destination="App_Start\IdentityConfig.cs" Source="WebApiApplicationv5.0\_IndividualAuth\App_Start\IdentityConfig.cs"/>
            <ReplaceFile Destination="App_Start\WebApiConfig.cs" Source="WebApiApplicationv5.0\_IndividualAuth\App_Start\WebApiConfig.cs"/>
            <AddFile Destination="Controllers\AccountController.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Controllers\AccountController.cs"/>
            <ReplaceFile Destination="Controllers\ValuesController.cs" Source="WebApiApplicationv5.0\_AuthCommon\Controllers\ValuesController.cs"/>
            <AddFile Destination="Models\AccountBindingModels.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Models\AccountBindingModels.cs"/>
            <AddFile Destination="Models\AccountViewModels.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Models\AccountViewModels.cs"/>
            <AddFile Destination="Models\IdentityModels.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Models\IdentityModels.cs"/>
            <AddFile Destination="Providers\ApplicationOAuthProvider.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Providers\ApplicationOAuthProvider.cs"/>
            <AddFile Destination="Results\ChallengeResult.cs" Source="WebApiApplicationv5.0\_IndividualAuth\Results\ChallengeResult.cs"/>
            <ReplaceFile Destination="web.config" Source="WebApiApplicationv5.0\_IndividualAuth\web.14.config"/>
        </Rule>
        <Rule ID="IndividualAuthPackages">
            <AddNugetPackages NugetPackageKey="AspNetWebFrameworksAndTools5" SkipAssemblyReferences="true" IsPreUnzipped="true">
                <Package ID="EntityFramework" Version="6.1.3">
                    <References>
                        <Reference Include="EntityFramework" HintPath="$nugetpackagesfolder$EntityFramework.6.1.3\lib\net45\EntityFramework.dll"/>
                        <Reference Include="EntityFramework.SqlServer" HintPath="$nugetpackagesfolder$EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.Identity.Core" Version="2.2.1">
                    <References>
                        <Reference Include="Microsoft.AspNet.Identity.Core" HintPath="$nugetpackagesfolder$Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.Identity.Owin" Version="2.2.1">
                    <References>
                        <Reference Include="Microsoft.AspNet.Identity.Owin" HintPath="$nugetpackagesfolder$Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1">
                    <References>
                        <Reference Include="Microsoft.AspNet.Identity.EntityFramework" HintPath="$nugetpackagesfolder$Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll" />
                    </References>
                </Package>
                <Package ID="Owin" Version="1.0">
                    <References>
                        <Reference Include="Owin" HintPath="$nugetpackagesfolder$Owin.1.0\lib\net40\Owin.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin" HintPath="$nugetpackagesfolder$Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Host.SystemWeb" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Host.SystemWeb" HintPath="$nugetpackagesfolder$Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll" />
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.Facebook" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.Facebook" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll" />
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.Cookies" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.Cookies" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.OAuth" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.OAuth" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.Google" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.Google" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.Twitter" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.Twitter" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.MicrosoftAccount" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.MicrosoftAccount" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.WebApi.Owin" Version="5.2.3">
                    <References>
                        <Reference Include="System.Web.Http.Owin" HintPath="$nugetpackagesfolder$Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll"/>
                    </References>
                </Package>
                <Package ID="jQuery.Validation" Version="1.11.1" />
                <Package ID="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
                
            </AddNugetPackages>
        </Rule>
        <Rule ID="WebApiBasicOrgAuthFiles">
          <AddFile Destination="Startup.cs" Source="WebApiApplicationv5.0\_OrgAuth\Startup.cs"/>
          <ReplaceFile Destination="Controllers\ValuesController.cs" Source="WebApiApplicationv5.0\_AuthCommon\Controllers\ValuesController.cs"/>
          <AddNugetPackages NugetPackageKey="AspNetWebFrameworksAndTools5" SkipAssemblyReferences="true" IsPreUnzipped="true">
                <Package ID="Owin" Version="1.0">
                    <References>
                        <Reference Include="Owin" HintPath="$nugetpackagesfolder$Owin.1.0\lib\net40\Owin.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin" HintPath="$nugetpackagesfolder$Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Host.SystemWeb" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Host.SystemWeb" HintPath="$nugetpackagesfolder$Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll" />
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.OAuth" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.OAuth" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll" />
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.ActiveDirectory" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.ActiveDirectory" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.ActiveDirectory.3.0.1\lib\net45\Microsoft.Owin.Security.ActiveDirectory.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.Owin.Security.Jwt" Version="3.0.1">
                    <References>
                        <Reference Include="Microsoft.Owin.Security.Jwt" HintPath="$nugetpackagesfolder$Microsoft.Owin.Security.Jwt.3.0.1\lib\net45\Microsoft.Owin.Security.Jwt.dll"/>
                    </References>
                </Package>
                <Package ID="System.IdentityModel.Tokens.Jwt" Version="4.0.0">
                    <References>
                        <Reference Include="System.IdentityModel.Tokens.Jwt" HintPath="$nugetpackagesfolder$System.IdentityModel.Tokens.Jwt.4.0.0\lib\net45\System.IdentityModel.Tokens.Jwt.dll"/>
                    </References>
                </Package>
                
            </AddNugetPackages>
        </Rule>
        <Rule ID="WebApiBasicOrgAuthSSOFiles">
          <AddFile Destination="App_Start\Startup.Auth.cs" Source="WebApiApplicationv5.0\_OrgAuth\_SSO\App_Start\Startup.Auth.cs"/>
        </Rule>
        <Rule ID="WebApiBasicOrgAuthOnPremFiles">
          <AddFile Destination="App_Start\Startup.Auth.cs" Source="WebApiApplicationv5.0\_OrgAuth\_OnPrem\App_Start\Startup.Auth.cs"/>
        </Rule>
        <Rule ID="WebApiBasicWindowsAuthFiles">
            <ReplaceFile Destination="Controllers\ValuesController.cs" Source="WebApiApplicationv5.0\_AuthCommon\Controllers\ValuesController.cs"/>
        </Rule>
        <Rule ID="WebAPI">
            <AddFolder Name="App_Data"/>
            <AddFolder Name="App_Start"/>
            <AddFolder Name="Controllers"/>
            <AddFolder Name="Models"/>
            <AddFile Destination="Global.asax.cs" Source="WebApiApplicationv5.0\_Empty\Global.asax.cs"/>
            <AddFile Destination="Global.asax" Source="WebApiApplicationv5.0\_Empty\Global.cs.asax"/>
            <AddFile Destination="App_Start\WebApiConfig.cs" Source="WebApiApplicationv5.0\App_Start\WebApiConfig.cs"/>
            <ReplaceFile Destination="web.config" Source="WebApiApplicationv5.0\_Empty\web.14.config"/>
            <AddReference Name="System.Net.Http"/>
            <AddNugetPackages NugetPackageKey="AspNetWebFrameworksAndTools5" SkipAssemblyReferences="true" IsPreUnzipped="true">
                <Package ID="Newtonsoft.Json" Version="6.0.4" >
                    <References>
                        <Reference Include="Newtonsoft.Json" HintPath="$nugetpackagesfolder$Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.WebApi.Client" Version="5.2.3">
                    <References>
                        <Reference Include="System.Net.Http.Formatting" HintPath="$nugetpackagesfolder$Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.WebApi.Core" Version="5.2.3">
                    <References>
                        <Reference Include="System.Web.Http" HintPath="$nugetpackagesfolder$Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3">
                    <References>
                        <Reference Include="System.Web.Http.WebHost" HintPath="$nugetpackagesfolder$Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll"/>
                    </References>
                </Package>
                <Package ID="Microsoft.AspNet.WebApi" Version="5.2.3" />
                
            </AddNugetPackages>
        </Rule>
        <!-- Web API Conflict Resolution -->
        <Rule ID="WebApiWithWebForms">
            <ReplaceFile Destination="Global.asax.cs" Source="WebApiApplicationv5.0\_WebForms\Global.asax.cs"/>
            <ReplaceFile Destination="web.config" Source="WebApiApplicationv5.0\web.config"/>
        </Rule>
        <Rule ID="CodeDomPackages">
            <AddNugetPackages NugetPackageKey="AspNetWebFrameworksAndTools5" SkipAssemblyReferences="false" IsPreUnzipped="true">
                <Package ID="Microsoft.Net.Compilers" Version="1.0.0" />
                <Package ID="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.0" />
            </AddNugetPackages>
        </Rule>
    </Rules>
</TemplateDefinition>